{{#> layouts/ui-library title="Colour"}}
    <h1>Colour</h1>

    <div class="js-tabbed tabbed" data-tabs-pagination="true">
        <nav>
            <ul class="tabs tabs--left">
                <li><a href="#palette">Palette</a></li>
                <li><a href="#guidelines">Guidelines</a></li>
                <li><a href="#code">Code</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>

        <div class="js-tab tabbed__content" id="palette">
            <h2>Palette</h2>
            <div class="grid">
                <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
                    <div class="padded--tight background-color--yellow--1 color-code--yellow--1">
                        <p>Yellow 1</p>
                    </div>
                    <div class="padded--tight background-color--yellow--2 color-code--yellow--2">
                        <p>Yellow 2</p>
                    </div>
                    <div class="padded--tight background-color--yellow--3 color-code--yellow--3">
                        <p>Yellow 3</p>
                    </div>
                    <div class="padded--tight background-color--yellow--4 color-code--yellow--4">
                        <p>Yellow 4</p>
                    </div>
                    <div class="padded--tight background-color--yellow--5 color-code--yellow--5">
                        <p>Yellow 5 (Base)</p>
                    </div>
                </div>

                <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
                    <div class="padded--tight background-color--orange--1 color-code--orange--1">
                        <p>Orange 1</p>
                    </div>
                    <div class="padded--tight background-color--orange--2 color-code--orange--2">
                        <p>Orange 2</p>
                    </div>
                    <div class="padded--tight background-color--orange--3 color-code--orange--3">
                        <p>Orange 3</p>
                    </div>
                    <div class="padded--tight background-color--orange--4 color-code--orange--4">
                        <p>Orange 4</p>
                    </div>
                    <div class="padded--tight background-color--orange--5 color-code--orange--5 color--white">
                        <p>Orange 5 (Base)</p>
                    </div>
                </div>

                <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
                    <div class="padded--tight background-color--green--1 color-code--green--1">
                        <p>Green 1</p>
                    </div>
                    <div class="padded--tight background-color--green--2 color-code--green--2">
                        <p>Green 2</p>
                    </div>
                    <div class="padded--tight background-color--green--3 color-code--green--3">
                        <p>Green 3</p>
                    </div>
                    <div class="padded--tight background-color--green--4 color-code--green--4">
                        <p>Green 4</p>
                    </div>
                    <div class="padded--tight background-color--green--5 color-code--green--5 color--white">
                        <p>Green 5 (Base)</p>
                    </div>
                    <div class="padded--tight background-color--green--6 color-code--green--6 color--white">
                        <p>Green 6</p>
                    </div>
                    <div class="padded--tight background-color--green--7 color-code--green--7 color--white">
                        <p>Green 7</p>
                    </div>
                </div>

                <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
                    <div class="padded--tight background-color--red--1 color-code--red--1">
                        <p>Red 1</p>
                    </div>
                    <div class="padded--tight background-color--red--2 color-code--red--2">
                        <p>Red 2</p>
                    </div>
                    <div class="padded--tight background-color--red--3 color-code--red--3">
                        <p>Red 3</p>
                    </div>
                    <div class="padded--tight background-color--red--4 color-code--red--4">
                        <p>Red 4</p>
                    </div>
                    <div class="padded--tight background-color--red--5 color-code--red--5 color--white">
                        <p>Red 5 (Base)</p>
                    </div>
                    <div class="padded--tight background-color--red--6 color-code--red--6 color--white">
                        <p>Red 6</p>
                    </div>
                    <div class="padded--tight background-color--red--7 color-code--red--7 color--white">
                        <p>Red 7</p>
                    </div>
                    <div class="padded--tight background-color--red--brand color-code--red--brand color--white">
                        <p>Red (Brand)</p>
                    </div>
                </div>

                <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
                    <div class="padded--tight background-color--blue--1 color-code--blue--1">
                        <p>Blue 1</p>
                    </div>
                    <div class="padded--tight background-color--blue--2 color-code--blue--2">
                        <p>Blue 2</p>
                    </div>
                    <div class="padded--tight background-color--blue--3 color-code--blue--3">
                        <p>Blue 3</p>
                    </div>
                    <div class="padded--tight background-color--blue--4 color-code--blue--4">
                        <p>Blue 4</p>
                    </div>
                    <div class="padded--tight background-color--blue--5 color-code--blue--5 color--white">
                        <p>Blue 5 (Base)</p>
                    </div>
                    <div class="padded--tight background-color--blue--6 color-code--blue--6 color--white">
                        <p>Blue 6</p>
                    </div>
                    <div class="padded--tight background-color--blue--7 color-code--blue--7 color--white">
                        <p>Blue 7</p>
                    </div>
                    <div class="padded--tight background-color--blue--8 color-code--blue--8 color--white">
                        <p>Blue 8</p>
                    </div>
                </div>

                <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
                    <div class="padded--tight background-color--grey--1 color-code--grey--1">
                        <p>Grey 1</p>
                    </div>
                    <div class="padded--tight background-color--grey--2 color-code--grey--2">
                        <p>Grey 2</p>
                    </div>
                    <div class="padded--tight background-color--grey--3 color-code--grey--3">
                        <p>Grey 3</p>
                    </div>
                    <div class="padded--tight background-color--grey--4 color-code--grey--4">
                        <p>Grey 4 (Base)</p>
                    </div>
                    <div class="padded--tight background-color--grey--5 color-code--grey--5 color--white">
                        <p>Grey 5</p>
                    </div>
                    <div class="padded--tight background-color--grey--6 color-code--grey--6 color--white">
                        <p>Grey 6</p>
                    </div>
                    <div class="padded--tight background-color--grey--7 color-code--grey--7 color--white">
                        <p>Grey 7</p>
                    </div>
                    <div class="padded--tight background-color--grey--8 color-code--grey--8 color--white">
                        <p>Grey 8</p>
                    </div>
                    <div class="padded--tight background-color--grey--9 color-code--grey--9 color--white">
                        <p>Grey 9</p>
                    </div>
                    <div class="padded--tight background-color--black color-code--black color--white">
                        <p>Black</p>
                    </div>
                    <div class="padded--tight background-color--white color-code--white">
                        <p>White</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="js-tab tabbed__content" id="guidelines">
            <h2>Guidelines</h2>
            <h3>Don't rely on colour alone</h3>
            <p>Lots of people can’t tell the difference between certain colours therefore you shouldn't rely on it. </p>
            <ul>
                <li>Along with colour use shape, tone and position</li>
                <li>The design should work in greyscale</li>
                <li>Colour should add to the usability rather than being crucial</li>
            </ul>

            <h3>Contrast</h3>
            <p>Having enough contrast is more important than ever, with increasingly mobile and shiny screens.</p>
            <p>We aim to comply with <a href="http://www.w3.org/TR/2008/REC-WCAG20-20081211/#visual-audio-contrast-contrast" target="blank" class="icon--external icon--right">WCAG 2.0 contrast ratio - AA standards.</a></p>

            <h4>Is there enough contrast?</h4>
            <p>A few quick ways to judge whether your design has sufficient contrast</p>

            <ul>
                <li>
                    <p class="delta">Squint</p>
                    <p>If anything disappears, think about the contrast.</p>
                </li>

                <li>
                    <p class="delta">Stand back</p>
                    <p>Stand back from the design and you'll be able to judge the overall hierarchy and flow better.</p>
                </li>

                <li>
                    <p class="delta">Use a tool</p>
                    <p>There are plenty of tools to test contrast. Try <a href="http://www.paciellogroup.com/resources/contrastanalyser/" target="blank" class="icon--external icon--right">Colour Contrast Analyser</a></p>
                </li>
            </ul>
        </div>

        <div class="js-tab tabbed__content" id="code">
            <h2>Code</h2>
            
            {{#> code-sample }}
<x class="(background-)color--{colour}--{shade}">...</x>
            {{/code-sample}}

            <p>E.g.</p>

            {{#> code-sample }}
<div class="background-color--grey--9">A division with a dark grey background colour.</div>
<p class="color--grey--1">A paragraph that has a light grey text colour.</p>
            {{/code-sample}}
        </div>

        <div class="js-tab tabbed__content" id="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="/assets/colour/honeycomb.ase">Adobe swatch file (ASE)</a></li>
            </ul>
        </div>
    </div>
{{/layouts/ui-library}}
