{{#> layouts/ui-library title="Colour"}}
    <h1>Colour</h1>

    <p>We've chosen a colour palette that limits the different amount of colours used, but allows enough flexibility.....</p>

    <h2 class="text--separator">Palette</h2>
    <div class="grid">
        <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
            <div class="padded--tight background-color--yellow--1 color-code--yellow--1">
                <p>Yellow 1</p>
            </div>
            <div class="padded--tight background-color--yellow--2 color-code--yellow--2">
                <p>Yellow 2</p>
            </div>
            <div class="padded--tight background-color--yellow--3 color-code--yellow--3">
                <p>Yellow 3</p>
            </div>
            <div class="padded--tight background-color--yellow--4 color-code--yellow--4">
                <p>Yellow 4</p>
            </div>
            <div class="padded--tight background-color--yellow--5 color-code--yellow--5">
                <p>Yellow 5 (Base)</p>
            </div>
        </div>

        <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
            <div class="padded--tight background-color--orange--1 color-code--orange--1">
                <p>Orange 1</p>
            </div>
            <div class="padded--tight background-color--orange--2 color-code--orange--2">
                <p>Orange 2</p>
            </div>
            <div class="padded--tight background-color--orange--3 color-code--orange--3">
                <p>Orange 3</p>
            </div>
            <div class="padded--tight background-color--orange--4 color-code--orange--4">
                <p>Orange 4</p>
            </div>
            <div class="padded--tight background-color--orange--5 color-code--orange--5 color--white">
                <p>Orange 5 (Base)</p>
            </div>
        </div>

        <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
            <div class="padded--tight background-color--green--1 color-code--green--1">
                <p>Green 1</p>
            </div>
            <div class="padded--tight background-color--green--2 color-code--green--2">
                <p>Green 2</p>
            </div>
            <div class="padded--tight background-color--green--3 color-code--green--3">
                <p>Green 3</p>
            </div>
            <div class="padded--tight background-color--green--4 color-code--green--4">
                <p>Green 4</p>
            </div>
            <div class="padded--tight background-color--green--5 color-code--green--5 color--white">
                <p>Green 5 (Base)</p>
            </div>
            <div class="padded--tight background-color--green--6 color-code--green--6 color--white">
                <p>Green 6</p>
            </div>
            <div class="padded--tight background-color--green--7 color-code--green--7 color--white">
                <p>Green 7</p>
            </div>
        </div>

        <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
            <div class="padded--tight background-color--red--1 color-code--red--1">
                <p>Red 1</p>
            </div>
            <div class="padded--tight background-color--red--2 color-code--red--2">
                <p>Red 2</p>
            </div>
            <div class="padded--tight background-color--red--3 color-code--red--3">
                <p>Red 3</p>
            </div>
            <div class="padded--tight background-color--red--4 color-code--red--4">
                <p>Red 4</p>
            </div>
            <div class="padded--tight background-color--red--5 color-code--red--5 color--white">
                <p>Red 5 (Base)</p>
            </div>
            <div class="padded--tight background-color--red--6 color-code--red--6 color--white">
                <p>Red 6</p>
            </div>
            <div class="padded--tight background-color--red--7 color-code--red--7 color--white">
                <p>Red 7</p>
            </div>
            <div class="padded--tight background-color--red--brand color-code--red--brand color--white">
                <p>Red (Brand)</p>
            </div>
        </div>

        <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
            <div class="padded--tight background-color--blue--1 color-code--blue--1">
                <p>Blue 1</p>
            </div>
            <div class="padded--tight background-color--blue--2 color-code--blue--2">
                <p>Blue 2</p>
            </div>
            <div class="padded--tight background-color--blue--3 color-code--blue--3">
                <p>Blue 3</p>
            </div>
            <div class="padded--tight background-color--blue--4 color-code--blue--4">
                <p>Blue 4</p>
            </div>
            <div class="padded--tight background-color--blue--5 color-code--blue--5 color--white">
                <p>Blue 5 (Base)</p>
            </div>
            <div class="padded--tight background-color--blue--6 color-code--blue--6 color--white">
                <p>Blue 6</p>
            </div>
            <div class="padded--tight background-color--blue--7 color-code--blue--7 color--white">
                <p>Blue 7</p>
            </div>
            <div class="padded--tight background-color--blue--8 color-code--blue--8 color--white">
                <p>Blue 8</p>
            </div>
        </div>

        <div class="grid__col grid__col--span-2-of-12 grid__col--no-gutter">
            <div class="padded--tight background-color--grey--1 color-code--grey--1">
                <p>Grey 1</p>
            </div>
            <div class="padded--tight background-color--grey--2 color-code--grey--2">
                <p>Grey 2</p>
            </div>
            <div class="padded--tight background-color--grey--3 color-code--grey--3">
                <p>Grey 3</p>
            </div>
            <div class="padded--tight background-color--grey--4 color-code--grey--4">
                <p>Grey 4 (Base)</p>
            </div>
            <div class="padded--tight background-color--grey--5 color-code--grey--5 color--white">
                <p>Grey 5</p>
            </div>
            <div class="padded--tight background-color--grey--6 color-code--grey--6 color--white">
                <p>Grey 6</p>
            </div>
            <div class="padded--tight background-color--grey--7 color-code--grey--7 color--white">
                <p>Grey 7</p>
            </div>
            <div class="padded--tight background-color--grey--8 color-code--grey--8 color--white">
                <p>Grey 8</p>
            </div>
            <div class="padded--tight background-color--grey--9 color-code--grey--9 color--white">
                <p>Grey 9</p>
            </div>
            <div class="padded--tight background-color--black color-code--black color--white">
                <p>Black</p>
            </div>
            <div class="padded--tight background-color--white color-code--white">
                <p>White</p>
            </div>
        </div>
    </div>

    <h2 class="text--separator">Code</h2>
    {{#> code-sample }}
    <div class="background-color--grey--9">A division with a dark grey background colour.</div>
    <p class="color--grey--1">A paragraph that has a light grey text colour.</p>
    {{/code-sample}}

{{/layouts/ui-library}}
