{{#> layouts/ui-library title="Icons"}}
    <h1>Icons</h1>

    <div class="js-tabbed tabbed" data-tabs-pagination="true">
        <nav>
            <ul class="tabs">
                <li><a href="#examples">Examples</a></li>
                <li><a href="#code">Code</a></li>
            </ul>
        </nav>

        <div class="js-tab tabbed__content" id="examples">
            <h2>Examples</h2>
            <div class="grid">
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--add-ons icon--2x"></span> Add ons</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--alert icon--2x"></span> Alert</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--alert-silence icon--2x"></span> Alert silence</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--arrow-left icon--2x"></span> Arrow left</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--arrow-right icon--2x"></span>Arrow right</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--bullet icon--2x"></span> Bullet</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--calendar icon--2x"></span> Calendar</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--chevron-down icon--2x"></span> Chevron down</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--chevron-left icon--2x"></span> Chevron left</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--chevron-right icon--2x"></span> Chevron-right</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--chevron-up icon--2x"></span> Chevron up</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--clear-cross-circle icon--2x"></span> Clear cross circle</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--comments icon--2x"></span> Comments</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--copydoc icon--2x"></span> Copydoc</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--cross icon--2x"></span> Cross</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--database icon--2x"></span> Database</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--delete icon--2x"></span> Delete</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--dock icon--2x"></span> Dock</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--download icon--2x"></span> Download</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--edit icon--2x"></span> Edit</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--email icon--2x"></span> Email</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--expand icon--2x"></span> Expand</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--export icon--2x"></span> Export</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--external icon--2x"></span> External</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--fail icon--2x"></span> Fail</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--filter icon--2x"></span> Filter</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--flag icon--2x"></span> Flag</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--folder icon--2x"></span> Folder</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--folder-open icon--2x"></span> Folder open</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--globe icon--2x"></span> Globe</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--help-circle icon--2x"></span> Help circle</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--hide icon--2x"></span> Hide</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--history icon--2x"></span> History</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--import icon--2x"></span> Import</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--info icon--2x"></span> Info</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--instance icon--2x"></span> Instance</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--maintenance icon--2x"></span> Maintenance</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--message-tick icon--2x"></span> Message tick</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--minimize icon--2x"></span> Minimize</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--minus icon--2x"></span> Minus</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--more-actions-horizontal icon--2x"></span> More actions horizontal</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--more-actions-vertical icon--2x"></span> More actions vertical</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--pdf icon--2x"></span> PDF</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--phone icon--2x"></span> Phone</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--pipeline icon--2x"></span> Pipeline</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--play icon--2x"></span> Play</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--play-circle icon--2x"></span> Play circle</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--plus icon--2x"></span> Plus</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--plus-circle icon--2x"></span> Plus circle</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--print icon--2x"></span> Print</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--refresh icon--2x"></span> Refresh</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--save icon--2x"></span> Save</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--search icon--2x"></span> Search</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--server icon--2x"></span> Server</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--settings icon--2x"></span> Settings</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--shopping-cart icon--2x"></span> Shopping cart</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--show icon--2x"></span> Show</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--success icon--2x"></span> Success</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--tag icon--2x"></span> Tag</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--test-data icon--2x"></span> Test data</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--tick icon--2x"></span> Tick</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--user icon--2x"></span> User</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--users icon--2x"></span> Users</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--video icon--2x"></span> Video</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--warning icon--2x"></span> Warning</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--warning-octagon icon--2x"></span> Warning octagon</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--zoom-in icon--2x"></span> Zoom in</p>
                </div>
                <div class="grid__col grid__col--span-3-of-12">
                    <p class="padded-v--tight"><span class="icon--zoom-out icon--2x"></span> Zoom out</p>
                </div>
            </div>
        </div>

        <div class="js-tab tabbed__content" id="code">
            <h2>Code</h2>
            {{#> code-sample }}
<p class="icon--video">...</p>
<p class="icon--shopping-cart">...</p>
            {{/code-sample}}
        </div>
    </div>
{{/layouts/ui-library}}
