{{#> layouts/global title="Creating UIs" section="ui"}}

    <div class="grid__col grid__col--span-12-of-12">
        <h1>Creating UIs</h1>
        <p class="beta">Resources to help create Redgate User Interfaces</p>

        <div class="grid__row">
            <div class="grid__col grid__col--span-7-of-12">
                <div class="padded-right--tight">
                    <h2><a href="/ui/library/elements/grid">UI Library</a></h2>
                    <p>A growing library of elements and components for creating Redgate UIs. Including examples, guidelines, code, and resources.</p>

                    <div class="grid__row spaced-bottom">
                        <div class="grid__col grid__col--span-6-of-12">
                            <a href="/ui/library/elements/grid" class="link-image"><img src="/assets/images/ui/elements.svg" alt="" class="spaced-bottom--tight"/></a>

                            <div class="padded-right--tight">
                                <h3><a href="/ui/library/elements/grid">Elements</a></h3>
                                <p>The basic elements from which components can be made.</p>
                                <ul>
                                    <li><a href="/ui/library/elements/type">Type</a></li>
                                    <li><a href="/ui/library/elements/colour">Colour</a></li>
                                    <li><a href="/ui/library/elements/icons">Icons</a></li>
                                    <li><a href="/ui/library/elements/spacing">Spacing</a></li>
                                </ul>
                                <a href="/ui/library/elements/grid" class="icon--chevron-right icon--right">All elements</a>
                            </div>
                        </div>

                        <div class="grid__col grid__col--span-6-of-12">
                            <a href="/ui/library/components/avatars" class="link-image"><img src="/assets/images/ui/components.svg" alt="" class="spaced-bottom--tight"/></a>
                            <div class="padded-right--tight">
                                <h3><a href="/ui/library/components/avatars">Components</a></h3>
                                <p>Components are basic elements functioning together as a unit.</p>
                                <ul>
                                    <li><a href="/ui/library/components/buttons">Buttons</a></li>
                                    <li><a href="/ui/library/components/navigation/">Navigation</a></li>
                                    <li><a href="/ui/library/components/forms">Forms</a></li>
                                    <li><a href="/ui/library/components/messaging">Messaging</a></li>
                                </ul>
                                <a href="/ui/library/components/avatars" class="icon--chevron-right icon--right">All components</a>
                            </div>
                        </div>
                    </div>

                    <a class="button button--primary" href="/ui/library/elements/grid">See the UI Library</a>
                </div>                
            </div>

            <div class="grid__col grid__col--span-5-of-12">
                <div class="padded-h--tight">
                    <h2>Toolkits</h2>

                    <h3 class="spaced-top">Web toolkit</h3>
                    <p>The web toolkit provides a set of resuable HTML and CSS components that can be used inside any web based project.</p>
                    <p>Use the code samples provided in the UI Library along with the web toolkit.</p>
                    <p><a href="https://github.com/red-gate/honeycomb-web-toolkit" class="icon--external" target="_blank">Get the toolkit</a></p>

                    <h3 class="spaced-top">Design toolkit (<a href="https://www.sketchapp.com" target="_blank">Sketch</a> library)</h3>
                    <p>The design toolkit is a <a href="https://www.sketchapp.com" target="_blank">Sketch</a> pattern library that lives in <a href="https://brand.ai/" target="_blank">Brand.ai</a>. </p>
                    <p><a href="https://brand.ai/redgate/honeycomb" class="icon--external" target="_blank">Get the toolkit</a></p>

                    <h3 class="spaced-top">Winforms toolkit</h3>
                    <p><a href="https://github.com/red-gate/honeycomb-winforms" class="icon--external" target="_blank">Get the toolkit</a></p>

                    <h3 class="spaced-top">WPF toolkit</h3>
                    <p><a href="https://github.com/red-gate/honeycomb-wpf" class="icon--external" target="_blank">Get the toolkit</a></p>
                </div>
            </div>
        </div>
    </div>     

{{/layouts/global}}
