{{#> layouts/writing-guide/applications}}

    <div class="grid__col grid__col--span-12-of-12">
        <h1>How to write for applications consistently and with clarity</h1>

        <p>When you’re writing within Redgate products, or for release notes or support documentation, consistency is key. It means when a user moves from SQL Prompt to SQL Source Control, for example, everything will be familiar.</p>
        <p>The language will be just as clear and succinct. The way commands are used, spelled, and capitalized will be the same. Finding, reading, and understanding release notes and software documentation will be easy.</p>
        <p>Achieving that level of uniformity isn’t about having a set of rigid guidelines that tie you down. It’s about setting the parameters within which you write so that boring questions disappear, like whether or not to capitalize buttons, how to structure release notes, or how to use links within text.</p>
        <p>Leaving you to think about the interesting stuff: the writing.</p>

        <h2>The short version</h2>
        <ul>
            <li>Use plain English</li>
            <li>Delete every word you don’t need</li>
            <li>Use American English, unless you’re writing exclusively for the British market</li>
            <li>Use capital letters cautiously. You Don’t Need To Capitalize Everything Like This. The same applies for buttons, headings, and menus.</li>
            <li>It’s fine to use contractions (eg, it's, isn't, hasn't, etc)</li>
        </ul>

        <h2>Style</h2>
        <p>For technical writing at Redgate, we generally follow the gov.uk style guide, which says: Write conversationally – picture your audience and write as if you were talking to them one-to-one but with the authority of someone who can actively help. The content you write should be:</p>
        <ul>
            <li>Informative</li>
            <li>Clear and concise</li>
            <li>Brisk but not terse</li>
            <li>Incisive yet human (not a faceless machine)</li>
            <li>Serious but not pompous</li>
        </ul>
    </div>     

{{/layouts/writing-guide/applications}}