{{#> layouts/ui-library title="Avatars"}}
    <h1>Avatars</h1>
    <p>Intro goes here</p>

    <h2 class="text--separator">Example</h2>
    <div class="text--center spaced-bottom">
        <a href="#" class="avatar"><img src="http://0.gravatar.com/avatar/03226922ef183e52ba8a3cfdb19ca855" alt="" width="40" height="40"></a>
        <p>Small</p>
    </div>

    <div class="text--center spaced-bottom">
        <a href="#" class="avatar"><img src="http://0.gravatar.com/avatar/03226922ef183e52ba8a3cfdb19ca855" alt="" width="60" height="60"></a>
        <p>Medium</p>
    </div>

    <div class="text--center">
        <a href="#" class="avatar"><img src="http://0.gravatar.com/avatar/03226922ef183e52ba8a3cfdb19ca855" alt="" width="80" height="80"></a>
        <p>Large</p>
    </div>

    <h2 class="text--separator">Code</h2>
    {{#> code-sample }}
        <a href="#" class="avatar"><img src="http://0.gravatar.com/avatar/03226922ef183e52ba8a3cfdb19ca855" alt="" width="40" height="40"></a>
        <a href="#" class="avatar"><img src="http://0.gravatar.com/avatar/03226922ef183e52ba8a3cfdb19ca855" alt="" width="60" height="60"></a>
        <a href="#" class="avatar"><img src="http://0.gravatar.com/avatar/03226922ef183e52ba8a3cfdb19ca855" alt="" width="80" height="80"></a>
    {{/code-sample}}

{{/layouts/ui-library}}
