{{#> layouts/ui-library title="Blockquote"}}
    <h1>Blockquote</h1>
    <p>Intro goes here</p>

    <h2 class="text--separator">Example</h2>
    <blockquote>
        <p>&ldquo;Life is like a box of chocolates. You never know what you're going to get.&rdquo;</p>
        <footer>
            <cite>Forest Gump</cite>
        </footer>
    </blockquote>

    <h2 class="text--separator">Code</h2>
    {{#> code-sample }}
        <blockquote>
            <p>&ldquo;Life is like a box of chocolates. You never know what you're going to get.&rdquo;</p>
            <footer>
                <cite>Forest Gump</cite>
            </footer>
        </blockquote>
    {{/code-sample}}

{{/layouts/ui-library}}
