{{#> layouts/ui-library title="Buttons"}}
    <h1>Buttons</h1>


  


<section class="tabbed js-tabbed" data-tabs-pagination="true">
			<div class="band__inner-container">
				<h1 class="main-heading">Buttons</h1>
				<nav class="tabbed__nav">
					<ul class="tabs">
						<li><a href="#examples">Examples</a></li>
						<li><a href="#guidelines">Guidelines</a></li>
						<li><a href="#code">Code</a></li>
                        <li><a href="#resources">Resources</a></li>
					</ul>
				</nav>


				<!-- Section - Examples -->
				<section class="js-tab tabbed__content" id="examples">
  <h2>Examples</h2>
    <h3>Default buttons</h3>
    <a class="button" href="#">Button</a>
    <a class="button button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--x-small" href="#">Extra Small Button</a>
    <a class="button button--small" href="#">Small Button</a>
    <a class="button button--large" href="#">Large Button</a>

    <h3>Primary buttons</h3>
    <a class="button button--primary" href="#">Button</a>
    <a class="button button--primary button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--primary button--x-small" href="#">Extra Small Button</a>
    <a class="button button--primary button--small" href="#">Small Button</a>
    <a class="button button--primary button--large" href="#">Large Button</a>

    <h3>Disabled buttons</h3>
    <a class="button button--disabled" href="#">Button</a>
    <a class="button button--disabled button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--disabled button--x-small" href="#">Extra Small Button</a>
    <a class="button button--disabled button--small" href="#">Small Button</a>
    <a class="button button--disabled button--large" href="#">Large Button</a>

    <h3>Download buttons</h3>
    <a class="button button--download" href="#">Button</a>
    <a class="button button--download button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--download button--x-small" href="#">Extra Small Button</a>
    <a class="button button--download button--small" href="#">Small Button</a>
    <a class="button button--download button--large" href="#">Large Button</a>

    <h3>Buy now buttons</h3>
    <a class="button button--buy" href="#">Button</a>
    <a class="button button--buy button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--buy button--x-small" href="#">Extra Small Button</a>
    <a class="button button--buy button--small" href="#">Small Button</a>
    <a class="button button--buy button--large" href="#">Large Button</a>

    <h3>Transparent buttons (for use next to regular buttons)</h3>
    <a class="button button--transparent" href="#">Button</a>
    <a class="button button--transparent button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--transparent button--x-small" href="#">Extra Small Button</a>
    <a class="button button--transparent button--small" href="#">Small Button</a>
    <a class="button button--transparent button--large" href="#">Large Button</a>
</div>

</section>

				<!-- SECTION - Guidelines -->
				<section class="js-tab tabbed__content" id="guidelines">
					<h2 class="visually-hidden">Guidelines</h2>

  <h2>Guidelines summary</h2>
         <p>Provide a clear call-to-action</p>
         <p>Avoid using multiple primary buttons</p>
         <p>Use buttons to guide users through a specific workflow</p>
         <p>Don’t hide buttons</p>
         <p>Don't disable buttons</p>


     <h2>Provide a clear call-to-action</h2>
        <div class="grid__col grid__col--span-12-of-12">
               
                    <div class="grid__col grid__col--span-6-of-12">
                        <p class="icon--tick"></p>
                         <p>   <a class="button button--primary" href="#">Send my application</a> </p>
                         <p>  <a class="button button--primary" href="#">Review my changes</a> </p>
                         <p>   <a class="button button--primary" href="#">Create an image</a> </p>
                         <p>   <a class="button button--primary" href="#">Add</a> </p>
                        <h3>Use verbs and describe the action they perform</h3>
                        <p>Use short, descriptive verbs that help users know what action they are about to perform. Use a single word only if the context of the action is clear.</p>
                 </div>                
                  
                    <div class="grid__col grid__col--span-6-of-12">
                    <p class="icon--cross"></p>
                           <p>  <a class="button button--primary" href="#">Submit</a> </p>
                           <p>  <a class="button button--primary" href="#">Changes</a> </p>
                           <p>  <a class="button button--primary" href="#">Continue</a> </p>
                           <p>  <a class="button button--primary" href="#">Go</a> </p>
                        <h3>Avoid ambiguous words on buttons</h3>
                        <p>Ambiguous buttons will not have one obvious action giving the user less confidence.</p>
                    </div>
                 </div>


 <h2>Avoid using multiple primary buttons</h2>
      <div class="grid__col grid__col--span-12-of-12">
               
                    <div class="grid__col grid__col--span-6-of-12">
                        <p class="icon--tick"></p>
                        <h3>Try to use a single call to action on each page/screen</h3>
                        <p>If users need to make a choice you can differentiate from primary buttons with a secondary buttons. Or style it as a link if the choice is less important.</p>
                 </div>
               
                    <div class="grid__col grid__col--span-6-of-12">
                    <p class="icon--cross icon--3x"></p>
                        <h3>Buttons are for performing actions, not making choices</h3>
                        <p>Having multiple primary buttons creates choice and a lack of clear direction for the user.</p>
                    </div>
                 </div>


 <h2>Use buttons to guide users through a specific workflow</h2>
   <div class="grid__col grid__col--span-12-of-12">
               
              <div class="grid__col grid__col--span-12-of-12">
                        <p class="icon--tick icon--3x"></p>
                        <p>Primary buttons are great for guiding users through each step of a worflow</p>
                 </div>
    </div>
</div>

				</section>



				<!-- SECTION - Case Studies -->
				<section class="js-tab tabbed__content" id="case-studies">
					<h2 class="visually-hidden">Case studies</h2>

					<article class="media media--chunky">
						<figure class="media__image">
							<a class="link-image dynaLibraryAssetUrl" data-library-asset-id="163106" href="http://assets.red-gate.com/products/dba/sql-backup/assets/sql-backup-case-study.pdf" target="_blank"><img class="svg" src="/assets/INTERIM/assets/products/sql-backup/images/fully-verified-sql-server-backups-case-study.png" alt="" width="180" height="255"></a>
						</figure>
						<div class="media__body">
							<h3>"SQL Backup Pro's ease of use and reliability save us around 30 person-hours a week"</h3>
							<p>Find out how other companies have been using SQL Backup Pro to simplify their SQL Server backup and restore schedules.</p>
							<p><a href="http://assets.red-gate.com/products/dba/sql-backup/assets/sql-backup-case-study.pdf" target="_blank" class="dynaLibraryAssetUrl" data-library-asset-id="163106">Read the case study (PDF)</a></p>
						</div>
					</article>
				</section>

			</div>
		</section>














  
  
   <div class="js-tabbed tabbed" data-tabs-pagination="true">
<nav>
<ul class="tabs">
<li><a href="#guidelines">Guidelines</a></li>
<li><a href="#examplestab-2">Examples</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#resources">Resources</a></li>
</ul>
</nav>

<div class="js-tab tabbed__content" id="guidelines">
  
   <h2>Guidelines summary</h2>
         <p>Provide a clear call-to-action</p>
         <p>Avoid using multiple primary buttons</p>
         <p>Use buttons to guide users through a specific workflow</p>
         <p>Don’t hide buttons</p>
         <p>Don't disable buttons</p>


     <h2>Provide a clear call-to-action</h2>
        <div class="grid__col grid__col--span-12-of-12">
               
                    <div class="grid__col grid__col--span-6-of-12">
                        <p class="icon--tick"></p>
                         <p>   <a class="button button--primary" href="#">Send my application</a> </p>
                         <p>  <a class="button button--primary" href="#">Review my changes</a> </p>
                         <p>   <a class="button button--primary" href="#">Create an image</a> </p>
                         <p>   <a class="button button--primary" href="#">Add</a> </p>
                        <h3>Use verbs and describe the action they perform</h3>
                        <p>Use short, descriptive verbs that help users know what action they are about to perform. Use a single word only if the context of the action is clear.</p>
                 </div>                
                  
                    <div class="grid__col grid__col--span-6-of-12">
                    <p class="icon--cross"></p>
                           <p>  <a class="button button--primary" href="#">Submit</a> </p>
                           <p>  <a class="button button--primary" href="#">Changes</a> </p>
                           <p>  <a class="button button--primary" href="#">Continue</a> </p>
                           <p>  <a class="button button--primary" href="#">Go</a> </p>
                        <h3>Avoid ambiguous words on buttons</h3>
                        <p>Ambiguous buttons will not have one obvious action giving the user less confidence.</p>
                    </div>
                 </div>


 <h2>Avoid using multiple primary buttons</h2>
      <div class="grid__col grid__col--span-12-of-12">
               
                    <div class="grid__col grid__col--span-6-of-12">
                        <p class="icon--tick"></p>
                        <h3>Try to use a single call to action on each page/screen</h3>
                        <p>If users need to make a choice you can differentiate from primary buttons with a secondary buttons. Or style it as a link if the choice is less important.</p>
                 </div>
               
                    <div class="grid__col grid__col--span-6-of-12">
                    <p class="icon--cross icon--3x"></p>
                        <h3>Buttons are for performing actions, not making choices</h3>
                        <p>Having multiple primary buttons creates choice and a lack of clear direction for the user.</p>
                    </div>
                 </div>


 <h2>Use buttons to guide users through a specific workflow</h2>
   <div class="grid__col grid__col--span-12-of-12">
               
              <div class="grid__col grid__col--span-12-of-12">
                        <p class="icon--tick icon--3x"></p>
                        <p>Primary buttons are great for guiding users through each step of a worflow</p>
                 </div>
    </div>
</div>









<div class="js-tab tabbed__content" id="examples">
    <h2>Examples</h2>
    <h3>Default buttons</h3>
    <a class="button" href="#">Button</a>
    <a class="button button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--x-small" href="#">Extra Small Button</a>
    <a class="button button--small" href="#">Small Button</a>
    <a class="button button--large" href="#">Large Button</a>

    <h3>Primary buttons</h3>
    <a class="button button--primary" href="#">Button</a>
    <a class="button button--primary button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--primary button--x-small" href="#">Extra Small Button</a>
    <a class="button button--primary button--small" href="#">Small Button</a>
    <a class="button button--primary button--large" href="#">Large Button</a>

    <h3>Disabled buttons</h3>
    <a class="button button--disabled" href="#">Button</a>
    <a class="button button--disabled button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--disabled button--x-small" href="#">Extra Small Button</a>
    <a class="button button--disabled button--small" href="#">Small Button</a>
    <a class="button button--disabled button--large" href="#">Large Button</a>

    <h3>Download buttons</h3>
    <a class="button button--download" href="#">Button</a>
    <a class="button button--download button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--download button--x-small" href="#">Extra Small Button</a>
    <a class="button button--download button--small" href="#">Small Button</a>
    <a class="button button--download button--large" href="#">Large Button</a>

    <h3>Buy now buttons</h3>
    <a class="button button--buy" href="#">Button</a>
    <a class="button button--buy button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--buy button--x-small" href="#">Extra Small Button</a>
    <a class="button button--buy button--small" href="#">Small Button</a>
    <a class="button button--buy button--large" href="#">Large Button</a>

    <h3>Transparent buttons (for use next to regular buttons)</h3>
    <a class="button button--transparent" href="#">Button</a>
    <a class="button button--transparent button--xx-small" href="#">Extra Extra Small Button</a>
    <a class="button button--transparent button--x-small" href="#">Extra Small Button</a>
    <a class="button button--transparent button--small" href="#">Small Button</a>
    <a class="button button--transparent button--large" href="#">Large Button</a>
</div>







<div class="js-tab tabbed__content" id="code">
    <h2>Code</h2>
    {{#> code-sample }}
        <a class="button" href="#">Button</a>
        
        <a class="button button--xx-small" href="#">Extra Extra Small Button</a>
        <a class="button button--x-small" href="#">Extra Small Button</a>
        <a class="button button--small" href="#">Small Button</a>
        <a class="button button--large" href="#">Large Button</a>

        <a class="button button--primary" href="#">Button</a>
        <a class="button button--disabled" href="#">Button</a>
        <a class="button button--download" href="#">Button</a>
        <a class="button button--buy" href="#">Button</a>
        <a class="button button--transparent" href="#">Button</a>
    {{/code-sample}}
</div>

<div class="js-tab tabbed__content" id="resources">
    <h2>Code</h2>
    {{#> code-sample }}
        <a class="button" href="#">Button</a>
        
        <a class="button button--xx-small" href="#">Extra Extra Small Button</a>
        <a class="button button--x-small" href="#">Extra Small Button</a>
        <a class="button button--small" href="#">Small Button</a>
        <a class="button button--large" href="#">Large Button</a>

        <a class="button button--primary" href="#">Button</a>
        <a class="button button--disabled" href="#">Button</a>
        <a class="button button--download" href="#">Button</a>
        <a class="button button--buy" href="#">Button</a>
        <a class="button button--transparent" href="#">Button</a>
    {{/code-sample}}
</div>
</div>





                
                
            








{{/layouts/ui-library}}
