{{#> layouts/ui-library title="Labels"}}
    <h1>Labels</h1>
    <p>Intro goes here</p>

    <h2 class="text--separator">Example</h2>
    <p>
        <span class="label background-color--red color--white">redgate</span>
        <span class="label background-color--orange--5 color--white">honeycomb</span>
        <span class="label background-color--grey--7 color--white">website</span>
    </p>

    <h2 class="text--separator">Code</h2>
    {{#> code-sample }}
        <span class="label background-color--red color--white">redgate</span>
        <span class="label background-color--orange--5 color--white">honeycomb</span>
        <span class="label background-color--grey--7 color--white">website</span>
    {{/code-sample}}

{{/layouts/ui-library}}
