{{#> layouts/ui-library title="Messaging"}}
    <h1>Messaging</h1>

    <h2>Block notifications</h2>

    <h3 class="text--separator">Examples</h3>

    <div class="spaced-bottom">

        <div class="notification notification--block notification--info spaced-bottom--tight">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--info"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>

        <div class="notification notification--block notification--fail spaced-bottom--tight">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--fail"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>

        <div class="notification notification--block notification--success spaced-bottom--tight">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--success"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>

        <div class="notification notification--block notification--warning">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--warning"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>
    
    </div>

    <h3 class="text--separator">Code</h3>
    {{#> code-sample }}
        <div class="notification notification--block notification--info">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--info"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>

        <div class="notification notification--block notification--fail spaced-bottom--tight">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--fail"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>

        <div class="notification notification--block notification--success spaced-bottom--tight">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--success"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>

        <div class="notification notification--block notification--warning">
            <div class="notification--block__inner-container">
                <figure class="notification__icon">
                    <span class="icon icon--warning"></span>
                </figure>
                <a class="notification__close" href="#">X</a>
                <div class="notification__body">
                    <p>Here is some information you should know. <a href="#">See more</a></p>
                </div>
            </div>
        </div>
    {{/code-sample}}

{{/layouts/ui-library}}
