{{#> layouts/ui-library title="Tables"}}
    <h1>Tables</h1>
    <p>Intro goes here</p>

    <h2 class="text--separator">Example</h2>

    <table>
        <caption>Table caption goes here</caption>
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td>
            </tr>
            <tr>
                <td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td>
            </tr>
            <tr>
                <td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td>
            </tr>
            <tr>
                <td>Row 4, Col 1</td><td>Row 4, Col 2</td><td>Row 4, Col 3</td><td>Row 4, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2>Striped table</h2>
    <table class="table--striped">
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td>
            </tr>
            <tr>
                <td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td>
            </tr>
            <tr>
                <td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td>
            </tr>
            <tr>
                <td>Row 4, Col 1</td><td>Row 4, Col 2</td><td>Row 4, Col 3</td><td>Row 4, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2>Bare table</h2>
    <table class="table--bare">
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td>
            </tr>
            <tr>
                <td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td>
            </tr>
            <tr>
                <td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td>
            </tr>
            <tr>
                <td>Row 4, Col 1</td><td>Row 4, Col 2</td><td>Row 4, Col 3</td><td>Row 4, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2>Bare, striped table</h2>
    <table class="table--bare table--striped">
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td>
            </tr>
            <tr>
                <td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td>
            </tr>
            <tr>
                <td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td>
            </tr>
            <tr>
                <td>Row 4, Col 1</td><td>Row 4, Col 2</td><td>Row 4, Col 3</td><td>Row 4, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2>Bare, grey striped table</h2>
    <table class="table--bare table--striped-grey">
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td>
            </tr>
            <tr>
                <td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td>
            </tr>
            <tr>
                <td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td>
            </tr>
            <tr>
                <td>Row 4, Col 1</td><td>Row 4, Col 2</td><td>Row 4, Col 3</td><td>Row 4, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2>Light table</h2>
    <table class="table--light">
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td>Row 1, Col 1</td><td>Row 1, Col 2</td><td>Row 1, Col 3</td><td>Row 1, Col 4</td>
            </tr>
            <tr>
                <td>Row 2, Col 1</td><td>Row 2, Col 2</td><td>Row 2, Col 3</td><td>Row 2, Col 4</td>
            </tr>
            <tr>
                <td>Row 3, Col 1</td><td>Row 3, Col 2</td><td>Row 3, Col 3</td><td>Row 3, Col 4</td>
            </tr>
            <tr>
                <td>Row 4, Col 1</td><td>Row 4, Col 2</td><td>Row 4, Col 3</td><td>Row 4, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2>Table with more padding applied</h2>
    <table>
        <thead>
            <th>Col 1</th><th>Col 2</th><th>Col 3</th><th>Col 4</th>
        </thead>
        <tbody>
            <tr>
                <td class="td-padded--loose">Extra padding all around</td><td class="td-padded--loose">Row 1, Col 2</td><td class="td-padded--loose">Row 1, Col 3</td><td class="td-padded--loose">Row 1, Col 4</td>
            </tr>
            <tr>
                <td class="td-padded-h--loose">Extra horizontal padding</td><td class="td-padded-h--loose">Row 2, Col 2</td><td class="td-padded-h--loose">Row 2, Col 3</td><td class="td-padded-h--loose">Row 2, Col 4</td>
            </tr>
            <tr>
                <td class="td-padded-v--loose">Extra vertical padding</td><td class="td-padded-v--loose">Row 3, Col 2</td><td class="td-padded-v--loose">Row 3, Col 3</td><td class="td-padded-v--loose">Row 3, Col 4</td>
            </tr>
        </tbody>
    </table>

    <h2 class="text--separator">Code</h2>
    {{#> code-sample }}
        <table class="table--striped | table--bare | table--striped-grey | table--light">
            <caption>Table caption goes here</caption>
            <thead>
                <th>Col 1</th>
                <th>Col 2</th>
                <th>Col 3</th>
                <th>Col 4</th>
            </thead>
            <tbody>
                <tr>
                    <td>Row 1, Col 1</td>
                    <td>Row 1, Col 2</td>
                    <td>Row 1, Col 3</td>
                    <td>Row 1, Col 4</td>
                </tr>
                <tr>
                    <td>Row 2, Col 1</td>
                    <td>Row 2, Col 2</td>
                    <td>Row 2, Col 3</td>
                    <td>Row 2, Col 4</td>
                </tr>
                <tr>
                    <td>Row 3, Col 1</td>
                    <td>Row 3, Col 2</td>
                    <td>Row 3, Col 3</td>
                    <td>Row 3, Col 4</td>
                </tr>
                <tr>
                    <td>Row 4, Col 1</td>
                    <td>Row 4, Col 2</td>
                    <td>Row 4, Col 3</td>
                    <td>Row 4, Col 4</td>
                </tr>
            </tbody>
        </table>
    {{/code-sample}}

{{/layouts/ui-library}}
