{{#> layouts/global title="Writing Guide" section="writing-guide"}}

    <div class="grid__col grid__col--span-12-of-12">
        <h1>Why write in style</h1>

        <p>Whether it’s SQL Prompt or SQL Compare, SQL Source Control or one of the many other tools in the Redgate portfolio, our products are used by a diverse community of developers across the globe.</p>
        <p>Thanks to our design system, Honeycomb, they offer a coherent user experience that looks easy, feels easy, and <em>actually is</em> easy. Once you’ve used one tool, the others will be familiar. They all shout Redgate. Well, they whisper it.</p>
        <p>Honeycomb also applies to the language we use. Whatever product we develop, documentation we write, or content we create, the words and phrases need to be consistent. Consistency brings clarity, not confusion, and makes the task of writing about Redgate products and within Redgate products easier too.</p>
        <p>That’s what this guide is about. Divided into bite-size sections, it gives you advice on everything from how we write inside applications to the correct format for release notes, the style we prefer for the Redgate website to the structure we like using for case studies.</p>
        <p>We’ve also included a Usage Dictionary as a handy reference source for those odd-to-spell words and grammatical conundrums you might wonder about. If you’re not sure how to spell or phrase something, the answer’s probably here. If not, refer to the <a href="http://www.merriam-webster.com/" class="icon--external" target="_blank">Merriam Webster dictionary</a> (we use American spelling and it’s the best source we’ve found).</p>
        <p>If we’ve missed something, talk to a Tech Comms coach about software documentation, or Marketing about content.</p>
    </div>     

{{/layouts/global}}
