{{#> layouts/global title="Writing Guide" section="writing-guide"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>The Redgate tone of voice</h1>
        <p>Redgate develops and maintains a range of trusted software for the Microsoft platform, centered around the SQL Toolbelt, which enables companies to implement and practice all or a part of database DevOps.</p>
        <p>When we talk about our products, we like to keep the tone and language consistent. We’re positive, knowledgeable, and helpful, for example. We don’t shout about things or use emojis or emoticons, and we’re always clear, direct, and informative. We try and make things simple, but we don’t shy away from explaining often complicated topics.</p>
        <p>While each product has its own attributes and features, we also like to include between one and three core messages about Redgate in every communication we create. Those core messages are:</p>
        <ul>
            <li>The SQL Toolbelt</li>
            <li>Database DevOps</li>
            <li>The leading Microsoft SQL Server tools vendor</li>
        </ul>

        <p>That way, each communication builds on the previous one, and customers and prospective customers know everything we do, rather than just part of what we do.</p>
        <p>It’s easier than it sounds too. Rather than making things more complex, it lets us enhance the way we describe any and all of our products:</p>

        <div class="padded-left spaced-bottom--tight">
            <p><em>SQL Prompt lets you write, format, refactor, and share SQL effortlessly. <span class="color--blue">A part of the SQL Toolbelt</span>, it encourages collaboration and teamwork, while stripping away the repetition of coding.</em></p>
            <p><em>DLM Automation enhances your application development processes so you can automate your database delivery too. Working alongside your existing build and release management tools, it enables you to extend <span class="color--blue">DevOps practices to SQL Server databases</span> and is an essential <span class="color--blue">part of the SQL Toolbelt</span>.</em></p>
            <p><em>By cloning databases in seconds and saving up to 99% disk space, Redgate’s new SQL Clone tool enables rapid and repeatable SQL Server provisioning. Its launch encourages the adoption of <span class="color--blue">database Devops</span> and has confirmed Redgate as <span class="color--blue">the leading Microsoft SQL Server tools vendor</span>.</em></p>
        </div>

        <p>So try and include between one and three core messages when you next write something for the website, or a blog post, or a case study, etc.</p>
    </div>

{{/layouts/global}}
