{{#> layouts/global title="Writing Guide" section="writing-guide"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>Usage dictionary</h1>
        <p>This is the place to find general advice on the ways we use and spell certain words (add-in rather than extension, for example), and grammatical questions like the difference between active and passive voice.</p>

        <dl>
            <h2>A</h2>
            <dt>abbreviations and acronyms</dt>
            <dd>The first time you use an abbreviation or acronym in a page, write it in full, and then refer to it by its initials. For example, Team Foundation Server (TFS). You can then use the abbreviation afterwards (but don’t include the acronym if you’re not going to use it again later in the page).<br/>Don’t use periods in abbreviations, either. For example, write TFS, not T.F.S. and, if the acronym is better understood than its expansion, don’t spell it out. A good example is to write DNS rather than Domain Name System (DNS).</dd>

            <dt>-able</dt>
            <dd>When you add able to a word ending in e, drop the e unless the word ends with a soft c, as in peace, or a soft g as in change.<br/>For example, peaceable and changeable vs sizable and upgradable.</dd>

            <dt>active vs passive voice</dt>
            <dd>Try using the active voice when it fits because it’s easier to read.<br/>
                Active voice: SQL Source Control polls the database.<br/>
                Passive voice: The database is polled by SQL Source Control.</dd>

            <dt>add-ins</dt>
            <dd>The SQL Server Management Studio term for plug-ins. Note that Visual Studio plug-ins are called extensions.</dd>

            <dt>afterward</dt>
            <dd>Not afterwards.</dd>

            <dt>allow, enable, let</dt>
            <dd>Try to avoid using allow, enable, or let by writing sentences that use you can and make the reader the subject.<br/>
                Compare: You can write SQL faster with SQL Prompt.<br/>
                With: SQL Prompt allows you to write SQL faster.<br/>
                Or: SQL Prompt enables you to write SQL faster.<br/>
                Or: SQL Prompt lets you write SQL faster.</dd>

            <dt>alpha</dt>
            <dd>When software development is at the alpha stage, it’s referred to as alpha not Alpha.</dd>

            <dt>Amazon Web Services</dt>
            <dd>The name of a product, so capitalized.</dd>

            <dt>American English</dt>
            <dd>We use American English because it’s the form most of our users are familiar with. The exceptions are job ads and marketing material like flyers aimed at the UK market.<br/>
                The most common Americanism is to use ize instead of ise at the end of words like synchronize, customize, and organize.<br/>
                Look out too for words ending in our where the u is omitted in the American form. For example, color and behavior.</dd>

            <dt>ampersand (&)</dt>
            <dd>Write and instead, unless you’re writing a command name, an onscreen element, a document title that uses the character, or a tweet where room is limited.</dd>

            <dt>analog</dt>
            <dd>Not analogue.</dd>

            <dt>application</dt>
            <dd>When talking generically about software, use application instead of program, tool, etc. For example, Close the application.</dd>

            <dt>Application Lifecycle Management</dt>
            <dd>Often used when explaining what Database Lifecycle Management is. Always spell out in full first, followed by (ALM), and then use the acronym ALM afterwards.</dd>

            <dt>assure vs ensure vs insure</dt>
            <dd>People sometimes use these interchangeably, so for clarity and consistency, use them as follows:<br/>
                Assure means to state positively and remove doubt.<br/>
                Ensure means to make sure or guarantee.<br/>
                Insure means to provide insurance.</dd>

            <dt>audience</dt>
            <dd>Write users instead.</dd>

            <dt>auto vs auto-</dt>
            <dd>When used as a prefix, only use a hyphen when the following word begins with a vowel. For example, autosave vs auto-update.</dd>

            <dt>Azure Data Warehouse</dt>
            <dd>The name of a product, so capitalized.</dd>

            <h2>B</h2>

            <dt>back-end vs back end</dt>
            <dd>In general, don’t use the hyphen and try to think of a more specific term like server, database, or network instead.<br/>
                If used as an adjective, it’s hyphenated. For example, It’s important to consider how this will affect back-end performance issues.</dd>

            <dt>backlog</dt>
            <dd>One word.</dd>

            <dt>backup vs back up</dt>
            <dd>When it’s a noun or adjective, it’s backup. For example, Restore a database backup.<br/>
                When it’s a verb, it’s back up. For example, Back up your database.</dd>

            <dt>backward</dt>
            <dd>Use instead of backwards.</dd>

            <dt>beta</dt>
            <dd>When software development is at the beta stage, it’s referred to as beta not Beta.</dd>

            <dt>big data</dt>
            <dd>Lowercase.</dd>

            <dt>bits vs bytes</dt>
            <dd>It’s easy to confuse bits with bytes.<br/>
                In computer terminology, a bit is a binary value of either one or zero. One kilobit is 1,000 bits. Similarly, one megabit = 1,000,000 bits and is abbreviated as 1 Mb.<br/>
                Network connection speeds are typically measured in megabits and gigabits per second, and are written in the format: 54 Mbps or 1 Gbps.<br/>
                A byte is a sequence of eight bits. One megabyte is equal to 1,000,000 bytes and is abbreviated as 1 MB.<br/>
                Hard disks, computer memories, and file sizes are measured in kilobytes, megabytes, and gigabytes (and terabytes and petabytes as well), and are written in the format: 100 MB.<br/>
                So use bits, as in Kbps, Mbps and Gbps, when talking about download speeds.<br/>
                Use bytes, as in KB, MB, GB, TB, and PB, when talking about file sizes.<br/>
                Use only Mb and MB, etc, as the abbreviations and don’t capitalize words like megabit and megabyte.</dd>

            <dt>Boolean</dt>
            <dd>Uppercase b.</dd>

            <dt>braces vs brackets</dt>
            <dd>The term for the { } symbols is braces, not curly brackets.<br/>
                The term for the [ ] symbols is brackets not square brackets.<br/>
                The term for the < > symbols is angle brackets not brackets.</dd>

            <dt>browser-based</dt>
            <dd>With the hyphen.</dd>

            <dt>bug-tracking system</dt>
            <dd>With the hyphen.</dd>

            <h2>C</h2>

            <dt>C#</dt>
            <dd>Not c#, C Sharp, etc.</dd>

            <dt>callout vs call out</dt>
            <dd>When it’s a noun or adjective, it’s one word. For example, When you use a callout, keep it brief.</br>
                When it’s a verb, it’s two words. For example, It’s good practice to call out any new features in the introduction.</dd>

            <dt>canceled, canceling</dt>
            <dd>One l, but spell cancellation with two l’s.</dd>

            <dt>capitals</dt>
            <dd>Only use uppercase for proper names like Redgate, SQL Compare, Visual Studio, and job titles. Use lowercase for most things, including:</br>
                <ul>
                    <li>sentences following colons or semicolons</li>
                    <li>headings</li>
                    <li>button labels</li>
                    <li>menu options</li>
                </ul>
            </dd>

            <dt>catalog</dt>
            <dd>Not catalogue.</dd>

            <dt>caveats</dt>
            <dd>Caveats can lead to awkward grammar, so try and avoid them by writing You can, for example, rather than You may be able to.</dd>

            <dt>check-in vs check in</dt>
            <dd>When it’s a noun or adjective, it’s check-in. For example, See your last check-in.<br/>
                When it’s a verb, it’s check in. For example, Check in your changes.</dd>

            <dt>checkout vs check out</dt>
            <dd>When it’s a noun or adjective, it’s checkout. For example, Go to Checkout.<br/>
                When it’s a verb, it’s check out. For example, Check out your order.</dd>

            <dt>client-side vs client side</dt>
            <dd>The hyphen is not necessary in normal use. For example, The application requests large amounts of data and then filters it on the client side.<br/>
                When the phrase is used as an adjective, however, include it. For example, Discover a client-side glimpse of what’s going on in your server.</dd>

            <dt>cloud</dt>
            <dd>Lowercase, because it’s not a proper noun or a product that belongs to someone.</dd>

            <dt>co-</dt>
            <dd>In general, avoid hyphenating words beginning with co unless it will cause confusion.</dd>

            <dt>codebase</dt>
            <dd>One word.</dd>

            <dt>collective nouns</dt>
            <dd>Redgate is a collective noun, but is referred to as a singular entity. For example, write Redgate is… not Redgate are…. The same goes for Microsoft is... and all other companies or organizations.</dd>

            <dt>colons</dt>
            <dd>Use to introduce an image or example. In a sentence, don't capitalize after a colon: write it in lowercase, like this.</dd>
            
            <dt>columnstore index</dt>
            <dd>This is a type of index introduced in SQL Server 2012. Note that no capitals are required unless it starts a sentence.</dd>

            <dt>command-line vs command line</dt>
            <dd>When the phrase is used as a noun, no hyphen is required. For example, SQL CI performs database-specific tasks through the command line.<br/>
                When the phrase is used as an adjective, include the hyphen. For example, As a command-line tool …</dd>

            <dt>compare to vs compare with</dt>
            <dd>Compare to is used to highlight the similarities between dissimilar items. For example, Users have compared SQL Prompt to a Formula 1 car.<br/>
                Compare with is used to highlight the similarities or differences between similar items. For example, Compared with IntelliSense, SQL Prompt is indeed a Formula 1 car.</dd>

            <dt>comprise</dt>
            <dd>Use a word like include or contain instead.</dd>

            <dt>context-sensitive</dt>
            <dd>With the hyphen.</dd>
            
            <dt>continuous integration</dt>
            <dd>This is lowercase but the acronym, CI, is uppercase.</dd>

            <dt>contractions</dt>
            <dd>Contractions like it’s, can’t, don't, and haven’t simplify and relax prose, and make it friendlier, so use them where it fits the style you’re aiming for.</dd>

            <dt>customer</dt>
            <dd>Unless it’s required in a sales context or would cause repetition, write user instead. For example: We understand installing updates frequently is impractical for some users.</dd>

            <h2>D</h2>

            <dt>data</dt>
            <dd>Data is now regarded as a singular noun, so write Data is lost, for example, not Data are lost.</dd>

            <dt>Database Administrator</dt>
            <dd>Note the capitals. Spell out in full at the first mention, followed by (DBA), and then use the acronym DBA afterwards.</dd>

            <dt>Database Lifecycle Management</dt>
            <dd>Note the capitals. Spell out in full at the first mention, followed by (DLM), and then use the acronym DLM afterwards.</dd>

            <dt>datacenter vs data center</dt>
            <dd>Note the American spelling. Use two words except in product names like Microsoft Windows Server 2012 Datacenter Edition.</dd>

            <dt>dates</dt>
            <dd>To avoid confusion, dates are spelled out in full, rather than using numbers like 06/06/16. For example, June 6th, 2016.</dd>

            <dt>datum</dt>
            <dd>This is the original singular noun of data. It’s not used now because it causes confusion. Use data instead.</dd>

            <dt>dependencies</dt>
            <dd>When writing about databases dependencies, don't use words like dependent and depending. They look too similar and it's easy to confuse yourself (and the reader).<br/>
                Instead, use the verb ‘to reference’. For example, Object A references object B. The same goes for multiple objects: Object Q references objects R and S, and is referenced by objects T, U, and V.<br/>
                Sometimes this makes sentences slightly awkward, but it's better to be slightly awkward and clear than succinct and incomprehensible.</dd>

            <dt>deprecated</dt>
            <dd>Used to describe an application or feature that is being phased out. Use deprecated when talking to a technical audience, but for a general audience use obsolete or another appropriate word.</dd>

            <dt>desire vs want vs need</dt>
            <dd>Don’t use desire. Use want when the user has a choice of actions. Use need where there is a requirement or obligation.</dd>

            <dt>domain</dt>
            <dd>Be specific about the context when using domain.<br/>
                In database design, a domain is the set of valid values for a particular attribute.<br/>
                In Windows, a domain is a collection of computers sharing a common database and security policy.<br/>
                On the internet, a domain is the part of the address immediately before and after the dot. For example, red-gate.com.</dd>

            <dt>double-click</dt>
            <dd>With the hyphen.</dd>

            <dt>downtime</dt>
            <dd>One word.</dd>

            <dt>drop-down menu</dt>
            <dd>With the hyphen.</dd>

            <h2>E</h2>

            <dt>earlier (version numbers)</dt>
            <dd>For example, SQL Source Control 5.1 or earlier, not SQL Source Control 5.1 or older.</dd>

            <dt>eBook</dt>
            <dd>Note the capital and the absence of a hyphen.</dd>

            <dt>eg</dt>
            <dd>The abbreviation for the Latin phrase meaning for example. Use for example instead, unless space is limited in tooltips or embedded help. In this case, use eg without periods, and include a comma before and after it.</dd>

            <dt>email</dt>
            <dd>No hyphen, no capital.</dd>

            <dt>email address</dt>
            <dd>Unless you need to avoid ambiguity, just write email.</dd>

            <dt>emoticons</dt>
            <dd>We don’t use them in any Redgate communications, including Twitter, Facebook, and LinkedIn.</dd>

            <dt>enable</dt>
            <dd>See allow, enable, let.</dd>

            <dt>encounter, experience</dt>
            <dd>It's usually simpler to write have instead. For example: If you still have problems, contact Redgate support.</dd>

            <dt>end-user vs user</dt>
            <dd>User or you is friendlier so don’t write end-user unless it would confuse the meaning you want to convey.</dd>

            <dt>ensure</dt>
            <dd>See assure vs ensure vs insure.</dd>

            <dt>entitled</dt>
            <dd>Use titled, named, or called instead.</dd>

            <dt>et al.</dt>
            <dd>The abbreviation of the Latin phrase meaning and others. Use and others instead unless it’s in the context of a text reference citation of three or more authors.</dd>

            <dt>etc</dt>
            <dd>The abbreviation for the Latin phrase meaning and the rest. When used, place a comma before it and a comma after it, unless it’s the end of a sentence, in which case use a period.</dd>

            <dt>exclamation marks (!)</dt>
            <dd>Try not to use them. They imply shouting rather than talking and can, in almost every instance, be removed without changing the intent of the text.</dd>

            <dt>extension</dt>
            <dd>Not file extension or file name extension. Don't capitalize extensions preceded by a period. For example, write .csv, .html, .sql, etc.<br/>
                If you use an extension as the last word in a sentence, don't follow it with a period. For example, write Download as a .chm<br/>
                Do, however, capitalize file types when you're not writing them as extensions. For example, HTML file, SQL file, etc.<br/>
                The exception is PDF, which has become its own word, as in Available as a PDF. For this reason, it’s fine to write PDFs plural, rather than PDF files.</dd>

            <dt>extensions</dt>
            <dd>Visual Studio plug-ins are called extensions, but note that SQL Server Management Studio plug-ins are called add-ins.</dd>

            <h2>F</h2>

            <dt>failover vs fail over</dt>
            <dd>When it’s a noun, it’s failover. For example, failover cluster.<br/>
                When it’s a verb, it’s fail over. For example, The database failed over.</dd>

            <dt>fewer vs less</dt>
            <dd>Use fewer when referring to a countable number of items. For example, Fewer than 12 servers were now being monitored.<br/>
                Use less to refer to a mass amount, value, or degree. For example, The new data center had less floorspace.</dd>

            <dt>finalize</dt>
            <dd>Use finish or complete instead.</dd>

            <dt>firewall</dt>
            <dd>One word, no capital, no hyphen.</dd>

            <dt>first-time</dt>
            <dd>Only hyphenate when used as an adjective. For example, first-time user, first-time comparison, etc.</dd>

            <dt>flyer</dt>
            <dd>Many US style guides recommend flier, but flyer is the more common American spelling.</dd>

            <dt>focused, focusing</dt>
            <dd>One s, not focussed or focussing.</dd>

            <dt>free</dt>
            <dd>Not for free. For example, SQL Search is available free.</dd>

            <dt>front-end vs front end</dt>
            <dd>The hyphen is not necessary in normal use. For example, Understanding how async actually works at the front end is no mean feat.<br/>
                When the phrase is used as an adjective, however, include it. For example, It’s important to consider front-end performance issues.</dd>

            <h2>G</h2>

            <dt>gender</dt>
            <dd>Our software is used by men and women, and our writing should reflect that. Never say his to cover both men and women – instead use plural words like their. For example, Users can link their database to source control.<br/>
                To counter the predominantly male language of software and database development, it's also nice to include female names in screenshots, worked examples, and so on. For example, Amanda creates a table in her database and goes to the Commit changes tab.</dd>

            <dt>Git</dt>
            <dd>Uppercase G.</dd>

            <dt>GitHub</dt>
            <dd>No hyphen. Note the capitals.</dd>

            <h2>H</h2>

            <dt>host name</dt>
            <dd>Two words.</dd>

            <dt>hover over</dt>
            <dd>Write move the mouse over instead.</dd>

            <dt>how-to vs how to</dt>
            <dd>Use the hyphen when how-to is used as an adjective. For example, Find out in this how-to book …</dd>

            <h2>I</h2>

            <dt>i.e.</dt>
            <dd>The abbreviation for the Latin phrase meaning that is. Use that is instead.</dd>

            <dt>impact</dt>
            <dd>This is a noun, not a verb. Things have an impact, they don’t impact things (the verb you’re looking for is affect).</dd>

            <dt>industry-standard</dt>
            <dd>With the hyphen.</dd>

            <dt>In-Memory vs in-memory</dt>
            <dd>An in-memory database relies on main memory for data storage. When talked about in general, it’s lowercase. When mentioned as a feature of SQL Server 2014 onwards, it’s capitalized, as in SQL Server In-Memory.</dd>

            <dt>insure</dt>
            <dd>See assure vs ensure vs insure.</dd>

            <dt>internet</dt>
            <dd>With a lowercase i.</dd>

            <dt>Internet of Things</dt>
            <dd>Note the capitals. The acronym is IoT.</dd>

            <dt>into vs in to</dt>
            <dd>Into is a preposition used to demonstrate movement, action or change. For example, Log into your Redgate account.<br/>
                In to is the adverb in followed by the preposition to. They’re not related and just happen to fit together in a sentence sometimes. For example, The DBA came in to monitor the server.<br/>
                A neat trick for working out which to use is to remember that in to is generally short for in order to.<br/>
                Log in order to your Redgate account doesn’t work. </br>
                The DBA came in order to monitor the server does work.</dd>

            <dt>its vs it’s</dt>
            <dd>It’s easy to get confused here.<br/>
                Its is the possessive form. For example, A free 30-day trial is one of its attractions.<br/>
                It’s is the contraction of it is. For example, It’s easy to download it and try it.</dd>

            <h2>J</h2>
            
            <dt>Java, JavaScript</dt>
            <dd>Uppercase j and s.</dd>

            <dt>job titles</dt>
            <dd>Capitalized. For example, Software Developer, not software developer.</dd>

            <dt>join</dt>
            <dd>In the database world, join refers to a relationship between fields in different tables. Try not to use it elsewhere to avoid confusion.</dd>

            <h2>K</h2>
            
            <dt>kilobit, megabit, gigabit, etc</dt>
            <dd>The term used in relation to network connection speeds.<br/>
                The abbreviation is Kb, Mb, Gb, etc, when talking about size and Mbps (megabits per second) when talking about speed.<br/>
                When abbreviated, insert a space between the number and the term. For example, 54 Mbps.<br/>
                Don’t capitalize when the word is spelled out.</br>
                See also bits vs bytes.</dd>

            <dt>kilobyte, megabyte, gigabyte, etc</dt>
            <dd>The term used in relation to file sizes.<br/>
                The abbreviation is KB (kilobyte), MB (megabyte), GB (gigabyte), TB (terabyte), PB (petabyte), etc.<br/>
                When abbreviated, insert a space between the number and the term. For example, 100 MB.<br/>
                Don’t capitalize when the word is spelled out.<br/>
                See also bits vs bytes.</dd>

            <h2>L</h2>
            
            <dt>label, labeled, labeling</dt>
            <dd>Use one l.</dd>

            <dt>left-hand, right-hand</dt>
            <dd>Hyphenate when used as an adjective. For example, The right-hand column contains the data you need.</dd>

            <dt>less vs fewer</dt>
            <dd>Use less to refer to a mass amount, value, or degree. For example, The new data center had less floorspace.<br/>
                Use fewer when referring to a countable number of items. For example, Fewer than 12 servers were now being monitored.<br/>
                let	See allow, enable, let.</dd>

            <dt>license</dt>
            <dd>Not licence. This goes for both nouns and verbs.</dd>

            <dt>lifecycle</dt>
            <dd>One word. Capitalized when used in phrases like Database Lifecycle Management.</dd>

            <dt>login vs log in</dt>
            <dd>When it’s a noun or adjective, it’s login. For example, I've forgotten my login details.<br/>
                When it’s a verb, it’s log in. For example, To log in, enter your Redgate ID.<br/>
                Use logout and log out in the same way, and avoid other forms such as log on/off, sign in/out, sign on/off.</dd>

            <h2>M</h2>
            
            <dt>metadata</dt>
            <dd>One word.</dd>

            <dt>MVP</dt>
            <dd>This is the acronym for the Microsoft Most Valuable Professional award. The audience we talk to are generally familiar with it, so there’s no need to spell it out. It’s useful to mention it when we introduce MVPs like Steve Jones and Grant Fritchey.</dd>

            <dt>migration script</dt>
            <dd>Not migrations script. No caps.</dd>

            <dt>mission-critical vs mission critical</dt>
            <dd>The hyphen is not necessary in normal usage, but when the phrase is used as an adjective, include it. For example, It was a mission-critical situation.<br/>
                Also try using critical by itself. If omitting the word mission makes no difference to the meaning you want to convey, leave it out.</dd>

            <dt>monospace type</dt>
            <dd>Use monospace type when you want to include a SQL command, some code, or script in normal text, or when you're quoting from text in an XML or SQL file, or a command line.<br/>
                For example, You can change the value in the <QueryTimeInMillis> tags to the interval you want.</dd>

            <dt>more than vs over</dt>
            <dd>Use more than to refer to quantifiable figures and amounts. Use over to refer to a spatial relationship, or in a comparison when more has already been used.</dd>

            <dt>MS-DOS</dt>
            <dd>Note the hyphen and capitalization. Never use DOS by itself when referring to the Microsoft system.</dd>

            <dt>multi- vs multi</dt>
            <dd>When used as a prefix, only use a hyphen when the following word begins with i. For example, multitasking vs multi-item.</dd>

            <h2>N</h2>
            
            <dt>n/a</dt>
            <dd>Lowercase.</dd>

            <dt>need vs want vs desire</dt>
            <dd>Use need where there is a requirement or obligation. Use want when the user has a choice of actions. Don’t use desire.</dd>

            <dt>.NET</dt>
            <dd>Always precede with a period and use capitals. Try not starting or ending a sentence with .NET to avoid confusion.</dd>

            <h2>O</h2>
            
            <dt>no one</dt>
            <dd>No hyphen.</dd>

            <dt>numbers</dt>
            <dd>Spell as words from one to ten. After that, use digits. If you have both in the same sentence, only use digits.<br/>
                When combining numbers with words, as in 14-day, 28-day, 32-bit, 64-bit, etc, use a hyphen.</dd>

            <dt>Object Explorer</dt>
            <dd>Note the capitalization.</dd>

            <dt>of</dt>
            <dd>Don’t use of after another preposition. For example, off of, or outside of.</dd>

            <dt>online</dt>
            <dd>No hyphen.</dd>

            <dt>on-screen</dt>
            <dd>With hyphen.</dd>

            <dt>open source</dt>
            <dd>No hyphen, no capitals.</dd>

            <dt>over vs more than</dt>
            <dd>Use more than to refer to quantifiable figures and amounts. Use over to refer to a spatial relationship, or in a comparison when more has already been used.</dd>

            <dt>overly</dt>
            <dd>User over instead, as in overcomplex, not overly complex. If you’re unconvinced, use too.</dd>

            <dt>Oxford comma</dt>
            <dd>An Oxford (or serial) comma is the final comma in a list of things. For example, SQL Compare, SQL Source Control, and SQL Prompt.<br/>
                It's not always necessary but it can prevent misunderstandings. Compare I dedicate this book to my parents, Martin Amis, and J K Rowling, with I dedicate this book to my parents, Martin Amis and J K Rowling.</dd>

            <h2>P</h2>
            
            <dt>percent vs per cent vs %</dt>
            <dd>There’s no need to spell it out in either of the popular forms. Instead, use the % symbol with no space after the numeral. For example, 71% of Fortune 100 companies use Redgate SQL Compare.</dd>

            <dt>plurals</dt>
            <dd>To turn an acronym or abbreviation into a plural, add an s but no apostrophe. For example, DBAs.<br/>
                To turn a letter or symbol into a plural, add an apostrophe and an s. For example, t’s and +’s.<br/>
                To turn a number into a plural, add an s. For example, 1s and 1990s.</dd>

            <dt>pre-</dt>
            <dd>Don’t hyphenate words using the pre- prefix, unless it would cause confusion or is followed by a proper noun. For example, pre-engineered, or pre-C++.</dd>

            <dt>plug-ins</dt>
            <dd>With hyphen, but note that SQL Server Management Studio plug-ins are called add-ins and Visual Studio plug-ins are called extensions.</dd>

            <dt>program</dt>
            <dd>Not programme (but remember, as a noun, we generally prefer application anyway).</dd>

            <dt>PS</dt>
            <dd>No periods (in this or any other acronym).</dd>

            <h2>Q</h2>
            
            <dt>quality</dt>
            <dd>Don’t use quality by itself as an adjective. Instead, include a modifier, which also means a hyphen is required. For example, high-quality or professional-quality.</dd>

            <h2>R</h2>
            
            <dt>re-</dt>
            <dd>Use a hyphen when followed by the vowel ‘e’. For example, re-entry, re-examine.<br/>
                Don’t use a hyphen when followed by the vowels ‘a’, ‘i’, ‘o’ or ‘u’, or any consonant. For example, reinstall, reassemble, reorder, reread, reuse, rebuild, retry.<br/>
                The exception is where confusion with another word would arise. For example, re-cover/recover, re-creation/recreation, re-form/reform, re-sent/resent, re-run/rerun.</dd>

            <dt>read-only</dt>
            <dd>With the hyphen.</dd>

            <dt>real-time vs real time</dt>
            <dd>The hyphen is not necessary in normal language, but when the phrase is used as an adjective, use it. For example, In situations like this, you need a real-time monitoring tool like SQL Monitor.</dd>

            <dt>Red Gate Software</dt>
            <dd>The legal name of the company remains Red Gate Software, so this is how the company is referred to in legal documentation and copyright notices. In every other instance, used Redgate Software.</dd>

            <dt>Redgate Software</dt>
            <dd>When writing for external audiences outside the Redgate websites, write Redgate Software in full at the first mention and then use Redgate by itself in later mentions. Redgate is a collective noun, but is referred to as a singular entity. For example, write Redgate is… not Redgate are…</dd>

            <dt>Redgate products</dt>
            <dd>Redgate has a broad portfolio of products and is now focusing on those that support the Microsoft data platform.<br/>
                Acronyms are not used for most Redgate products, and product names are always used in full. SQL Source Control, for example, is never referred to in communications for external audiences as SOC, SSC, or Source Control.<br/>
                The only exceptions are ANTS Performance Profiler and ANTS Memory Profiler, which can be referred to as APP and AMP following the first mention.<br/>
                When writing for external audiences outside the Redgate websites, precede every product name with Redgate at the first mention.</dd>

            <dt>Redgate support</dt>
            <dd>Note support is not capitalized.</dd>

            <dt>right-click</dt>
            <dd>Use the hyphen when the words are used as a verb. For example, Right-click the file. Note that it doesn't need on after it. Write Right-click the object, for example, not Right-click on the object.</dd>

            <dt>roadmap</dt>
            <dd>One word.</dd>

            <dt>runs vs runs on</dt>
            <dd>A computer runs an operating system. A program runs on an operating system.</dd>

            <dt>run time, runtime, run-time</dt>
            <dd>Run time is the time during which an application is running.<br/>
                A runtime is an environment required to run programs which are not compiled to machine language.<br/>
                The adjective run-time describes a thing occurring or relevant at runtime.</dd>

            <h2>S</h2>
            
            <dt>scalable, scalability</dt>
            <dd>Not scaleable or scaleability.</dd>

            <dt>screenshot</dt>
            <dd>One word. Use instead of alternatives like screengrab.</dd>

            <dt>scrollbar</dt>
            <dd>One word, no hyphen.</dd>

            <dt>SDK</dt>
            <dd>The abbreviation for software development kit, but note it’s in lowercase for the spelled out version, unless it’s part of a product name.</dd>

            <dt>see</dt>
            <dd>Use the word see, rather than the words refer to.</dd>

            <dt>serial comma</dt>
            <dd>See Oxford comma.</dd>

            <dt>server</dt>
            <dd>Lowercase, unless you’re talking about the Microsoft product SQL Server, which is uppercase. For example, The server SQL Server is installed on.</dd>

            <dt>server-side</dt>
            <dd>Hyphenate when used as an adjective. For example, When you need a server-side solution …</dd>

            <dt>setup vs set up</dt>
            <dd>When it’s a noun or adjective, it’s setup. For example, Follow the setup instructions.<br/>
                When it’s a verb, it’s set up. For example, Set up the database comparison.</dd>

            <dt>slashes</dt>
            <dd>Use for combinations like client/server, not as a substitute for or. Only use spaces when there are multiple words on at least one side of the slash. For example, Database Administrator / Database Developer.</dd>

            <dt>software development kit</dt>
            <dd>See SDK.</dd>

            <dt>spacing after a period</dt>
            <dd>Use a single space, not double.</dd>

            <dt>SQL Server</dt>
            <dd>Use capitals as shown. For example, The base monitor is a Windows service that monitors your SQL Servers.<br/>
                SQL Servers means instances of SQL Server, while the computer that SQL Server is installed on is just a server.</dd>

            <dt>SQL Server Database Project</dt>
            <dd>Note the capitalization.</dd>

            <dt>SQL Server Management Studio</dt>
            <dd>Note the capitalization. Write in full followed by (SSMS) at the first mention, and then use the acronym SSMS in further mentions. Don’t refer to it as Management Studio on its own.</dd>

            <dt>SQL tools</dt>
            <dd>Not a product name, so tool is lowercase.</dd>

            <dt>startup vs start up</dt>
            <dd>When it’s a noun or adjective, it’s startup. For example, Check for updates on startup.<br/>
                When it’s a verb it’s start up. For example, To start up a computer.</dd>

            <dt>sub-</dt>
            <dd>Don’t hyphenate words that begin with sub. Instead, write subfolder, subhead, subsection, etc.</dd>

            <dt>support</dt>
            <dd>No caps, even when referring to Redgate support. For example, Contact Redgate support.</dd>

            <dt>sync, synced, syncing</dt>
            <dd>Not synch, synched, or synching.</dd>

            <h2>T</h2>
            
            <dt>table-valued function</dt>
            <dd>With hyphen.</dd>

            <dt>taskbar</dt>
            <dd>One word, lowercase.</dd>

            <dt>Team Foundation Server</dt>
            <dd>Note the capitalization. Write in full followed by (TFS) at the first mention, and then use the acronym TFS in further mentions.</dd>

            <dt>that vs which</dt>
            <dd>That defines. Which gives extra information, often in a clause enclosed by commas or brackets.</dd>
        </dl>

        <table>
            <thead>
                <tr>
                    <th>Sentence</th>
                    <th>Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The product logos, which have just been redesigned, are clean and informative.</td>
                    <td>All the products logos were redesigned. They’re clean and informative.</td>
                </tr>
                <tr>
                    <td>The product logos that were redesigned are clean and informative.</td>
                    <td>Only some of the product logos were redesigned. Unlike the old ones, the new logos are clean and informative.</td>
                </tr>
            </tbody>
        </table>

        <dl>
            <dt>that, which, of</dt>
            <dd>Don’t use that or which to refer to a person. Use who instead. See who vs that.<br/>
                These words can often, but not always, be removed without losing meaning or clarity.<br/>
                Consider, for example, Choose the database that you want to source control, or, Select all of the objects.</dd>

            <dt>third-party vs third party</dt>
            <dd>When it’s a noun, it’s third party. For example, There was no third party involved.<br/>
                When it’s an adjective, it’s hyphenated. For example, You can also use some third-party tools.</dd>

            <dt>timeline</dt>
            <dd>One word.</dd>

            <dt>time-out</dt>
            <dd>With the hyphen.</dd>

            <dt>timestamp</dt>
            <dd>One word.</dd>

            <dt>titled</dt>
            <dd>Not entitled.</dd>

            <dt>tooling</dt>
            <dd>Use tools instead.</dd>

            <dt>toolkit</dt>
            <dd>One word.</dd>

            <dt>tooltip</dt>
            <dd>One word.</dd>

            <dt>toward</dt>
            <dd>Not towards.</dd>

            <h2>U</h2>

            <dt>UK, USA</dt>
            <dd>Use as abbreviations for the United Kingdom and the United States, without periods.</dd>

            <dt>UK-based</dt>
            <dd>With the hyphen.</dd>

            <dt>update vs upgrade</dt>
            <dd>Updates are minor releases. For example, SQL Monitor 5.1 to 5.2.<br/>
                Upgrades are major releases. For example, SQL Monitor 4 to 5.</dd>

            <dt>upgradable</dt>
            <dd>Not upgradeable.</dd>

            <dt>up-to-date vs up to date</dt>
            <dd>When used as a noun, there are no hyphens. For example, The drivers are up to date.<br/>
                When it’s an adjective, it’s hyphenated. For example: You can now download the up-to-date drivers.</dd>

            <dt>uptime</dt>
            <dd>One word.</dd>

            <dt>upward</dt>
            <dd>Not upwards.</dd>

            <dt>user</dt>
            <dd>The best generic term for a user of our products, as opposed to a term like end-user or customer. Try to use it unless it would confuse the meaning you want to convey.</dd>

            <dt>user base</dt>
            <dd>Two words, no hyphen.</dd>

            <dt>user-defined</dt>
            <dd>With the hyphen.</dd>

            <dt>user-friendly</dt>
            <dd>With the hyphen.</dd>

            <dt>username</dt>
            <dd>Use one word when referring to the name part of a login.</dd>

            <h2>V</h2>
            
            <dt>Visual Studio</dt>
            <dd>Note the capitalization. Write in full followed by (VS) at the first mention, and then use the acronym VS in further mentions.</dd>

            <h2>W</h2>
            
            <dt>want vs need vs desire</dt>
            <dd>Use want when the user has a choice of actions. Use need where there is a requirement or obligation. Don’t use desire.</dd>

            <dt>we and us</dt>
            <dd>It’s OK to write we or us to mean Redgate, especially as it means we avoid the passive voice. Use We recommend you do X, for example, not You are recommended to do X.</dd>

            <dt>web</dt>
            <dd>No capital, as with other derived words or phrases like website or web address.</dd>

            <dt>whilst</dt>
            <dd>Use while instead.</dd>

            <dt>white paper</dt>
            <dd>Two words.</dd>

            <dt>white space</dt>
            <dd>Two words, no hyphen.</dd>

            <dt>who vs. that</dt>
            <dd>Use who not that in references to people. For example, For developers who prefer state-based migrations.</dd>

            <dt>WinForms</dt>
            <dd>With capitals.</dd>
        </dl>
        
    </div>     

{{/layouts/global}}
