@font-face {
	font-family: 'Redgate-icon-font';
	src:url('fonts/Redgate-icon-font.eot?byo8qt');
	src:url('fonts/Redgate-icon-font.eot?#iefixbyo8qt') format('embedded-opentype'),
		url('fonts/Redgate-icon-font.ttf?byo8qt') format('truetype'),
		url('fonts/Redgate-icon-font.woff?byo8qt') format('woff'),
		url('fonts/Redgate-icon-font.svg?byo8qt#Redgate-icon-font') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'Redgate-icon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pipeline:before {
	content: "\e614";
}
.icon-shopping-cart:before {
	content: "\e62a";
}
.icon-alert:before {
	content: "\e600";
}
.icon-arrow-left:before {
	content: "\e601";
}
.icon-arrow-right:before {
	content: "\e602";
}
.icon-bullet:before {
	content: "\e603";
}
.icon-chevron-down:before {
	content: "\e605";
}
.icon-chevron-left:before {
	content: "\e606";
}
.icon-chevron-right:before {
	content: "\e607";
}
.icon-chevron-up:before {
	content: "\e608";
}
.icon-clear-cross-circle:before {
	content: "\e609";
}
.icon-message-cross:before {
	content: "\e62b";
}
.icon-clear-cross:before {
	content: "\e60a";
}
.icon-comment:before {
	content: "\e60b";
}
.icon-instance:before {
	content: "\e61a";
}
.icon-database:before {
	content: "\e60c";
}
.icon-delete:before {
	content: "\e60d";
}
.icon-document:before {
	content: "\e60e";
}
.icon-download:before {
	content: "\e60f";
}
.icon-edit:before {
	content: "\e610";
}
.icon-phone:before {
	content: "\e61d";
}
.icon-email:before {
	content: "\e611";
}
.icon-external-link:before {
	content: "\e612";
}
.icon-filter:before {
	content: "\e613";
}
.icon-folder-open:before {
	content: "\e62c";
}
.icon-folder:before {
	content: "\e615";
}
.icon-globe:before {
	content: "\e616";
}
.icon-calendar:before {
	content: "\e604";
}
.icon-history:before {
	content: "\e618";
}
.icon-tick:before {
	content: "\e625";
}
.icon-message-tick:before {
	content: "\e61b";
}
.icon-minus:before {
	content: "\e61c";
}
.icon-plus:before {
	content: "\e620";
}
.icon-plus-circle:before {
	content: "\e61f";
}
.icon-refresh:before {
	content: "\e621";
}
.icon-save:before {
	content: "\e622";
}
.icon-search:before {
	content: "\e623";
}
.icon-settings:before {
	content: "\e624";
}
.icon-user:before {
	content: "\e626";
}
.icon-users:before {
	content: "\e627";
}
.icon-play-circle:before {
	content: "\e61e";
}
.icon-video:before {
	content: "\e628";
}
.icon-help-circle:before {
	content: "\e617";
}
.icon-info-circle:before {
	content: "\e619";
}
.icon-warning-triangle:before {
	content: "\e629";
}
