$icon-pipeline: "\e614";
$icon-shopping-cart: "\e62a";
$icon-alert: "\e600";
$icon-arrow-left: "\e601";
$icon-arrow-right: "\e602";
$icon-bullet: "\e603";
$icon-chevron-down: "\e605";
$icon-chevron-left: "\e606";
$icon-chevron-right: "\e607";
$icon-chevron-up: "\e608";
$icon-clear-cross-circle: "\e609";
$icon-message-cross: "\e62b";
$icon-clear-cross: "\e60a";
$icon-comment: "\e60b";
$icon-instance: "\e61a";
$icon-database: "\e60c";
$icon-delete: "\e60d";
$icon-document: "\e60e";
$icon-download: "\e60f";
$icon-edit: "\e610";
$icon-phone: "\e61d";
$icon-email: "\e611";
$icon-external-link: "\e612";
$icon-filter: "\e613";
$icon-folder-open: "\e62c";
$icon-folder: "\e615";
$icon-globe: "\e616";
$icon-calendar: "\e604";
$icon-history: "\e618";
$icon-tick: "\e625";
$icon-message-tick: "\e61b";
$icon-minus: "\e61c";
$icon-plus: "\e620";
$icon-plus-circle: "\e61f";
$icon-refresh: "\e621";
$icon-save: "\e622";
$icon-search: "\e623";
$icon-settings: "\e624";
$icon-user: "\e626";
$icon-users: "\e627";
$icon-play-circle: "\e61e";
$icon-video: "\e628";
$icon-help-circle: "\e617";
$icon-info-circle: "\e619";
$icon-warning-triangle: "\e629";
