@font-face {
	font-family: 'Redgate';
	src:url('/redgate.eot?v=1');
	src:url('/redgate.eot?#iefix&v=1') format('embedded-opentype'),
		url('/redgate.ttf?v=1') format('truetype'),
		url('/redgate.woff?v=1') format('woff'),
		url('/redgate.svg?v=1#Redgate') format('svg');
	font-weight: normal;
	font-style: normal;
}

/**
 * Variables:
 *
$icon--email: "\e611";
$icon--phone: "\e61d";
$icon--pdf: "\e60e";
$icon--external: "\e612";
$icon--video: "\e628";
$icon--download: "\e60f";
$icon--chevron-down: "\e605";
$icon--chevron-up: "\e608";
$icon--chevron-left: "\e606";
$icon--chevron-right: "\e607";
$icon--plus: "\e620";
$icon--plus-circle: "\e61f";
$icon--minus: "\e61c";
$icon--comments: "\e60b";
$icon--tick: "\e625";
$icon--cross: "\e60a";
$icon--fail: "\e62b";
$icon--info: "\e619";
$icon--calendar: "\e604";
$icon--settings: "\e624";
$icon--user: "\e626";
$icon--users: "\e627";
$icon--globe: "\e616";
$icon--arrow-left: "\e601";
$icon--arrow-right: "\e602";
$icon--play-circle: "\e61e";
$icon--warning: "\e629";
$icon--bullet: "\e603";
$icon--shopping-cart: "\e62a";
$icon--server: "\e900";
$icon--more-actions-horizontal: "\e906";
$icon--more-actions-vertical: "\e907";
$icon--alert-silence: "\e908";
$icon--maintenance: "\e909";
$icon--print: "\e90a";
$icon--hide: "\e90b";
$icon--warning-octagon: "\e90c";
$icon--tag: "\e90d";
$icon--flag: "\e901";
$icon--minimize: "\e90e";
$icon--expand: "\e90f";
$icon--import: "\e910";
$icon--export: "\e911";
$icon--zoom-in: "\e912";
$icon--zoom-out: "\e913";
$icon--show: "\e902";
$icon--play: "\e903";
$icon--copydoc: "\e904";
$icon--dock: "\e905";
$icon--test-data: "\e914";
$icon--add-ons: "\e800";
$icon--pipeline: "\e614";
$icon--alert: "\e600";
$icon--clear-cross-circle: "\e609";
$icon--instance: "\e61a";
$icon--database: "\e60c";
$icon--delete: "\e60d";
$icon--edit: "\e610";
$icon--filter: "\e613";
$icon--folder-open: "\e62c";
$icon--folder: "\e615";
$icon--history: "\e618";
$icon--message-tick: "\e61b";
$icon--refresh: "\e621";
$icon--save: "\e622";
$icon--search: "\e623";
$icon--help-circle: "\e617";

*/
