{{#> layouts/global title="Business cards" section="brand"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>Business cards</h1>

        <div class="grid__row spaced-bottom">
            <div class="grid__col grid__col--span-6-of-12">
                <figure>
                    <img src="/assets/images/brand/business-cards/business-card-front-1.png" alt="" class="spaced-bottom--tight">
                    <figcaption>Front</figcaption>
                </figure>
            </div>
            <div class="grid__col grid__col--span-6-of-12">
                <figure>
                    <img src="/assets/images/brand/business-cards/business-card-back.png" alt="" class="spaced-bottom--tight">
                    <figcaption>Back</figcaption>
                </figure>
            </div>
        </div>

        <div class="grid__row spaced-bottom">
            <div class="grid__col grid__col--span-6-of-12">
                <figure>
                    <img src="/assets/images/brand/business-cards/business-card-front-2.png" alt="" class="spaced-bottom--tight">
                    <figcaption>Front <em>(with photo)</em></figcaption>
                </figure>
            </div>
            <div class="grid__col grid__col--span-6-of-12">
                <figure>
                    <img src="/assets/images/brand/business-cards/business-card-back.png" alt="" class="spaced-bottom--tight">
                    <figcaption>Back</figcaption>
                </figure>
            </div>
        </div>

        <p><strong>If you're going to an event or a conference, you can get some business cards printed.</strong></p>

        <h2>How to order</h2>
        <p>Please email the information below to <a href="mailto:outboundmarketing@red-gate.com?subject=Business cards">outboundmarketing@red-gate.com</a>:</p>
        <ul class="list--tight">
            <li>Name</li>
            <li>Job title</li>
            <li>E-mail</li>
            <li>Telephone (optional)</li>
            <li>LinkedIn/Twitter (optional)</li>
            <li>Photo (optional)</li>
        </ul>
        <p>Please let us know how many cards you need and when you need them.</p>
    </div>     

{{/layouts/global}}
