{{#> layouts/global title="External Sites" section="brand"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>Simple-talk logos</h1>
        <p>Download a .zip file of logos for Simple-talk, containing:</p>
        <ul class="list--tight">
            <li>High-res PNG</li>
            <li>SVG</li>
            <li>Postcript EPS in RGB and CMYK</li>
            <li>Variations in color / plain white</li>
        </ul>
        <p>For guidance on picking variations or positioning logos, take a look at <a href="/brand/logo">the page for the Redgate logo</a> - it's mostly the same advice.</p>
        <p>Get in touch with <a href="mailto:brand@red-gate.com">brand@red-gate.com</a> if you have any questions.</p>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/site-logos/simple-talk.zip" class="link-image">
                <img src="/assets/images/brand/site-logos/simple-talk.png" alt="">
                <p class="padded-top--tight">Simple-talk logos</p>
            </a>
        </div>
   
{{/layouts/global}}