{{#> layouts/global title="Iconography & illustration" section="brand" fullWidth="true"}}

    <div class="tabbed js-tabbed">

        <div class="band">
            <div class="band__inner-container">
                <nav class="tabbed__nav js-equal-heights">
                    <ul class="tabs text--left">
                        <li><a href="#overview" class="js-equal-heights__item">Overview</a></li>
                        <li><a href="#icons" class="js-equal-heights__item">Icons</a></li>
                        <li><a href="#illustration" class="js-equal-heights__item">Illustration</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- TAB - Overview -->
        <div class="js-tab tabbed__content" id="overview">
            <div class="band">
                <div class="band__inner-container padded-top--none">
                    <div class="grid__row">
                        <div class="grid__col grid__col--span-6-of-12">
                            <h1>Iconography &amp; illustration</h1>
                            <h2 class="alpha text--normal">Adding character and understanding</h2>
                            <p class="beta text--normal padded-bottom">At Redgate we use iconography and illustration everywhere. From notifications inside our products, to laptop stickers, documentation, and much more.</p>
                            <p class="beta text--normal padded-bottom">From 16x16 pixel icons to 10 feet tall exhibition stands, not only can iconography and illustration add charecter, increase interest, create empathy, and grab your attention—but can also guide and speed up understanding.</p>
                            <ul class="list--bare beta text--normal">
                                <li><a href="#icons" class="icon--arrow-right icon--right">Product icon guide</a></li>
                                <li><a href="#illustration" class="icon--arrow-right icon--right">Illustration guide</a></li>
                            </ul>
                        </div>
                        <div class="grid__col grid__col--span-6-of-12">
                            <img src="/assets/images/brand/illustration/overview-1.svg" class="image-center" alt=""/>
                        </div>
                    </div>
                    <img src="/assets/images/brand/illustration/overview-2.svg" class="spaced-v spaced-top--loose image-center" alt=""/>
                </div>
            </div>
            <div class="band background-color--grey--1 text--center">
                <div class="band__inner-container js-equal-heights">
                    <div class="grid__col grid__col--span-5-of-12">
                        <a href="#icons">
                            <div class="background-color--white rounded padded js-equal-heights__item">
                                <p class="icon--right icon--arrow-right">Product icon guide</p>
                                <img src="/assets/images/brand/illustration/overview-icon-guide.svg" class="spaced-top" alt=""/>
                            </div>
                        </a>
                    </div>
                    <div class="grid__col grid__col--span-5-of-12 grid__col--push-2-of-12">
                        <a href="#illustration">
                            <div class="background-color--white rounded padded padded-bottom--none js-equal-heights__item">
                                <p class="icon--right icon--arrow-right">Illustration guide</p>
                                <img src="/assets/images/brand/illustration/overview-illustration-guide.svg" class="spaced-top" alt=""/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB - Icons -->
        <div class="js-tab tabbed__content" id="icons">
        </div>

        <!-- TAB - Illustration -->
        <div class="js-tab tabbed__content" id="illustration">
            <div class="band">
                <div class="band__inner-container padded-top--none">
                    <div class="grid__row">
                        <div class="grid__col grid__col--span-5-of-12">
                            <h1>Honeycomb illustrations</h1>
                            <h2 class="alpha text--normal padded-bottom">Simple, solid, and relatable</h2>
                            <p class="beta padded-bottom--tight">The 5 fundamentals of Honeycomb illustrations</p>
                            <ol class="beta spaced-left text--normal">
                                <li>A limited colour palette</li>
                                <li>Solid, bold, geometric shapes</li>
                                <li>The rounded line</li>
                                <li>Just enough detail</li>
                                <li>Treat as content</li>
                            </ol>
                        </div>
                        <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                            <img src="/assets/images/brand/illustration/illustration-1.svg" class="image-center" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--1">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>1. A limited colour palette</h1>
                        <p class="beta text--normal">Only use colours from the Honeycomb colour palette. Using mostly red, white, black, and grey, with hints of blue, green, or orange.</p>
                        <p class="spaced-top"><strong>Exception</strong><br/>When we need to use a skin tone in an illustration</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/illustration-colour-palette.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--9 color--white">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1 class="color--white">2. Solid, bold, geometric shapes</h1>
                        <p class="beta text--normal color--white">Use solid geometric shapes in bold ways. This helps to reflect Redgate's simplicity and reliability.</p>
                        <p class="spaced-top"><strong>Prioritize the Redgate database shape</strong><br/>We love the Redgate database shape (right), and use it whenever we can.</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/gatebase-shape.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>3. The rounded line</h1>
                        <p class="beta text--normal">Using the rounded lines in illustrations can help soften the solid geometric shapes - they can add movement, and help give a more approachable feel.</p>
                        <p class="spaced-top"><strong>Use sparingly</strong><br/>Don't create illustrations soley from the rounded lines, use them sparingly.</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/rounded-line.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--9 color--white">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1 class="color--white">4. Just enough detail</h1>
                        <p class="beta text--normal color--white">Keep it simple, only use the details you need. A great way of finding out if you need a certain detail is by deleting it. Is the illustration still understandable without the detail? Does it still support the message? Or is it now confusing without it?</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/detail.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band">
                <div class="band__inner-container padded-v--loose padded-bottom--none">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>5. Treat illustrations as content</h1>
                        <p class="beta text--normal">Illustrations should have the same qualities we expect from our content, and in particular, our writing style.</p>
                        <img src="/assets/images/brand/illustration/content.svg" class="spaced-top image-center" alt=""/>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12 spaced-top">
                        <h2>Illustrations should be:</h2>
                        <ul class="list--bare">
                            <li class="spaced-bottom">
                                <h3 class="beta">Informative</h3>
                                <p>Illustrations should support or provide useful or interesting information. Don't add an illustration just for the sake of it.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Clear and concise</h3>
                                <p>Get straight to the point, don't confuse or distract.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Brisk but not terse</h3>
                                <p>Speed up understanding or guide someone in taking an action quicker. Or help hold someones interest for longer by breaking up content.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Incisive yet human (not a faceless machine)</h3>
                                <p>Use real objects, relatable situations, and people.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Serious but not pompous</h3>
                                <p>Avoid visual nonsense, the wacky, the ostentatious. Keep illustrations functional.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

{{/layouts/global}}
