{{#> layouts/global title="Iconography & illustration" section="brand" fullWidth="true" class="brand-icon"}}

    <div class="tabbed js-tabbed">

        <div class="band">
            <div class="band__inner-container">
                <nav class="tabbed__nav js-equal-heights">
                    <ul class="tabs text--left">
                        <li><a href="#overview" class="js-equal-heights__item">Overview</a></li>
                        <li><a href="#icons" class="js-equal-heights__item">Icons</a></li>
                        <li><a href="#illustration" class="js-equal-heights__item">Illustration</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- TAB - Overview -->
        <div class="js-tab tabbed__content" id="overview">
            <div class="band">
                <div class="band__inner-container padded-top--none">
                    <div class="grid__row">
                        <div class="grid__col grid__col--span-6-of-12">
                            <h1>Iconography &amp; illustration</h1>
                            <h2 class="alpha text--normal">Adding character and understanding</h2>
                            <p class="beta text--normal padded-bottom">At Redgate we use iconography and illustration everywhere. From notifications inside our products and 16x16 pixel icons in documentation, to laptop stickers and 10 feet tall exhibition stands.</p>
                            <p class="beta text--normal padded-bottom">Not only can iconography and illustration add character, create empathy, and grab your attention — but can also guide and speed up understanding.</p>
                     
                        </div>
                        <div class="grid__col grid__col--span-6-of-12">
                            <img src="/assets/images/brand/illustration/overview-1.svg" class="image-center" alt=""/>
                        </div>
                    </div>
                    <img src="/assets/images/brand/illustration/overview-2.svg" class="spaced-v spaced-top--loose image-center" alt=""/>
                </div>
            </div>
            <div class="band background-color--grey--1 text--center">
                <div class="band__inner-container js-equal-heights">
                    <div class="grid__col grid__col--span-5-of-12">
                        <a href="#icons">
                            <div class="background-color--white rounded padded js-equal-heights__item">
                                <p class="icon--right icon--arrow-right">Product icon guide</p>
                                <img src="/assets/images/brand/illustration/overview-icon-guide.svg" class="spaced-top" alt=""/>
                            </div>
                        </a>
                    </div>
                    <div class="grid__col grid__col--span-5-of-12 grid__col--push-2-of-12">
                        <a href="#illustration">
                            <div class="background-color--white rounded padded padded-bottom--none js-equal-heights__item">
                                <p class="icon--right icon--arrow-right">Illustration guide</p>
                                <img src="/assets/images/brand/illustration/overview-illustration-guide.svg" class="spaced-top" alt=""/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB - Icons -->
        <div class="js-tab tabbed__content" id="icons">
            <div class="band">
                <div class="band__inner-container padded-top--none">
                    <div class="grid__row">
                        <div class="grid__col grid__col--span-5-of-12">
                            <h1>Honeycomb product icons</h1>
                            <h2 class="alpha text--normal padded-bottom">Simple, readable, and understandable</h2>
                            <p class="beta padded-bottom--tight">The 4 key ingredients</p>
                            <ol class="beta spaced-left text--normal">
                                <li>Size</li>
                                <li>Proportion</li>
                                <li>Detail</li>
                                <li>Shapes</li>
                            </ol>
                        </div>
                        <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                            <img src="/assets/images/brand/illustration/icons-1.svg" class="image-center" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--9 color--white">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1 class="color--white">1. Size</h1>
                        <p class="beta text--normal color--white padded-bottom--tight">Each icon is created in two core sizes, 16x16 and 24x24 pixels, from which other required icon sizes can be created.</p>
                        <p class="beta text--normal color--white">For icons that could be used on touch screens, a minimum icon size of 24x24 pixels is recommended.</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/pixel-sizes.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>2. Proportion</h1>
                        <p class="beta text--normal padded-bottom--tight">Using the icon template guide helps get the correct proportions and padding. This creates balance between differently shaped icons when they sit together.</p>
                        <p><a href="#" class="icon--download">Download icon template with examples</a></p>
                        <p class="alpha color--red">@Pete, where's the "icon template guide"?</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/proportion.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--1">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>3. Detail</h1>
                        <p class="beta text--normal padded-bottom--tight">Creating icons with the perfect amount of detail is difficult. Getting the perfect balance between simplicity and readability using just enough detail for each size of icon is key.</p>
                        <p class="beta text--normal">The amount of detail can differ depending on the icon. For example, a camera icon needs slightly more detail than an eye icon to help it to be recognisable as a camera.</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/icon-detail.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>4. Shapes</h1>
                        <p class="beta text--normal padded-bottom--tight">Start with, and prioritize solid geometric shapes.</p>
                        <p class="beta text--normal padded-bottom--tight">Use consistent line thicknesses (2px is preferred) and consistent corner radius (use 0.5, 1 and 2px).</p>
                        <p class="beta text--normal padded-bottom--tight">Use the Redgate database curve whenever suitable.</p>
                        <p class="spaced-top"><strong>Exception</strong><br/>It's fine to make slight exceptions if sticking to the guidelines compromises the readability of the icon.</p>                  
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/icon-shapes.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band text--center background-color--grey--9 color--white icon-footer">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <span class="icon--arrow-right icon--10x"></span>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12 flex-container">
                        <p class="beta"><a href="/ui/library/elements/icons" class="icon--arrow-right icon--right">See what icons are in the Honeycomb web toolkit</a></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB - Illustration -->
        <div class="js-tab tabbed__content" id="illustration">
            <div class="band">
                <div class="band__inner-container padded-top--none">
                    <div class="grid__row">
                        <div class="grid__col grid__col--span-5-of-12">
                            <h1>Honeycomb illustrations</h1>
                            <h2 class="alpha text--normal padded-bottom">Simple, solid, and relatable</h2>
                            <p class="beta padded-bottom--tight">The 5 fundamentals of Honeycomb illustrations</p>
                            <ol class="beta spaced-left text--normal">
                                <li>A limited colour palette</li>
                                <li>Solid, bold, geometric shapes</li>
                                <li>The rounded line</li>
                                <li>Just enough detail</li>
                                <li>Treat as content</li>
                            </ol>
                        </div>
                        <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                            <img src="/assets/images/brand/illustration/illustration-1.svg" class="image-center" alt=""/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--1">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>1. A limited colour palette</h1>
                        <p class="beta text--normal">Only use colours from the Honeycomb colour palette. Using mostly red, white, black, and grey, with hints of blue, green, or orange.</p>
                        <p class="spaced-top"><strong>Exception</strong><br/>When we need to use a skin tone in an illustration</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/illustration-colour-palette.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--9 color--white">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1 class="color--white">2. Solid, bold, geometric shapes</h1>
                        <p class="beta text--normal color--white">Use solid geometric shapes in bold ways. This helps to reflect Redgate's simplicity and reliability.</p>
                        <p class="spaced-top"><strong>Prioritize the Redgate database shape</strong><br/>We love the Redgate database shape, and use it whenever we can.</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/gatebase-shape.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1>3. The rounded line</h1>
                        <p class="beta text--normal">Using the rounded lines in illustrations can help soften the solid geometric shapes - they can add movement, and help give a more approachable feel.</p>
                        <p class="spaced-top"><strong>Use sparingly</strong><br/>Don't create illustrations solely from the rounded lines, use them sparingly.</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/rounded-line.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band background-color--grey--9 color--white">
                <div class="band__inner-container padded-v--loose">
                    <div class="grid__col grid__col--span-5-of-12">
                        <h1 class="color--white">4. Just enough detail</h1>
                        <p class="beta text--normal color--white">Keep it simple, only use the details you need.</p>
                        <p class="beta text--normal color--white">A great way of finding out if you need a certain detail is by deleting it. Is the illustration still understandable without the detail? Does it still support the message? Or is it more confusing without it?</p>
                    </div>
                    <div class="grid__col grid__col--span-6-of-12 grid__col--push-1-of-12">
                        <img src="/assets/images/brand/illustration/detail.svg" class="image-center" alt=""/>
                    </div>
                </div>
            </div>

            <div class="band">
                <div class="band__inner-container padded-v--loose padded-bottom--none">
                    <div class="grid__col grid__col--span-6-of-12">
                        <h1>5. Treat illustrations as content</h1>
                        <p class="beta text--normal">Illustrations should have the same qualities we expect from our content, and in particular, our writing style.</p>
                        <img src="/assets/images/brand/illustration/content.svg" class="spaced-top image-center" alt=""/>
                    </div>
                    <div class="grid__col grid__col--span-4-of-12 grid__col--push-1-of-12 spaced-top">
                        <h2>Illustrations should be:</h2>
                        <ul class="list--bare">
                            <li class="spaced-bottom">
                                <h3 class="beta">Informative</h3>
                                <p>Illustrations should support or provide useful or interesting information. Don't add an illustration just for the sake of it.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Clear and concise</h3>
                                <p>Get straight to the point, don't confuse.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Brisk but not terse</h3>
                                <p>Speed up understanding or guide someone in taking an action quicker. Or help hold someone's interest for longer by breaking up content.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Incisive yet human</h3>
                                <p>Not a faceless machine. Use real objects, relatable situations, and people.</p>
                            </li>

                            <li class="spaced-bottom">
                                <h3 class="beta">Serious but not pompous</h3>
                                <p>Avoid visual nonsense, the wacky, the ostentatious. Keep illustrations functional.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

{{/layouts/global}}
