{{#> layouts/global title="Iconography & illustration" section="brand" fullWidth="true"}}

    <div class="tabbed js-tabbed">

        <div class="band">
            <div class="band__inner-container padded-h--none">
                <nav class="tabbed__nav js-equal-heights">
                    <ul class="tabs text--left">
                        <li><a href="#overview" class="js-equal-heights__item">Overview</a></li>
                        <li><a href="#icons" class="js-equal-heights__item">Icons</a></li>
                        <li><a href="#illustration" class="js-equal-heights__item">illustration</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- TAB - Overview -->
        <div class="js-tab tabbed__content" id="overview">
            <div class="band">
                <div class="band__inner-container padded--none">
                    <div class="grid__row">
                        <div class="grid__col grid__col--span-6-of-12">
                            <h1>Iconography &amp; illustration</h1>
                            <h2 class="alpha text--normal">Adding character and understanding</h2>
                            <p>At Redgate we use iconography and illustration everywhere. From notifications inside our products, to laptop stickers, documentation, and much more.</p>
                            <p>From 16x16 pixel icons to 10 feet tall exhibition stands, not only can iconography and illustration add charecter, increase interest, create empathy, and grab your attention—but can also guide and speed up understanding.</p>
                            <ul class="list--bare">
                                <li><a href="#icons" class="icon--arrow-right icon--right">Product icon guide</a></li>
                                <li><a href="#illustration" class="icon--arrow-right icon--right">Illustration guide</a></li>
                            </ul>
                        </div>
                        <div class="grid__col grid__col--span-5-of-12 grid__col--push-1-of-12">
                            <img src="/assets/images/brand/illustration/overview-1.svg" alt=""/>
                        </div>
                    </div>
                    <img src="/assets/images/brand/illustration/overview-2.svg" class="spaced-v spaced-top--loose image-center" alt=""/>
                </div>
            </div>
            <div class="band background-color--grey--1 text--center">
                <div class="band__inner-container padded-v--loose js-equal-heights">
                    <div class="grid__col grid__col--span-5-of-12">
                        <a href="#icons">
                            <div class="background-color--white rounded padded js-equal-heights__item">
                                <p class="icon--right icon--arrow-right">Product icon guide</p>
                                <img src="/assets/images/brand/illustration/overview-icon-guide.svg" class="spaced-top" alt=""/>
                            </div>
                        </a>
                    </div>
                    <div class="grid__col grid__col--span-5-of-12 grid__col--push-2-of-12">
                        <a href="#illustration">
                            <div class="background-color--white rounded padded padded-bottom--none js-equal-heights__item">
                                <p class="icon--right icon--arrow-right">Illustration guide</p>
                                <img src="/assets/images/brand/illustration/overview-illustration-guide.svg" class="spaced-top" alt=""/>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- TAB - Icons -->
        <div class="js-tab tabbed__content" id="icons">
        </div>

        <!-- TAB - Illustration -->
        <div class="js-tab tabbed__content" id="illustration">
        </div>
    </div>

{{/layouts/global}}
