{{#> layouts/global title="Brand assets" section="brand"}}

    <div class="grid__col grid__col--span-12-of-12">
        <h1>Brand assets</h1>
        <p class="beta">Resources and guides to help brand consistency</p>

        <div class="grid__row">
            <div class="grid__col grid__col--span-3-of-12">
                <div class="padded--tight">
                    <a href="/brand/logo" class="link-image"><img src="/assets/images/brand/logo.svg" class="spaced-bottom--tight" alt=""></a>
                    <h2 class="gamma"><a href="/brand/logo">Redgate logo</a></h2>
                    <p>Download the logo in a variety or formats for print and screen, and see the guidelines to help you use the correct version.</p>
                    <a href="/brand/logo">See the Redgate logo</a>
                </div>
            </div>

            <div class="grid__col grid__col--span-3-of-12">
                <div class="padded--tight">
                    <a href="/brand/product" class="link-image"><img src="/assets/images/brand/product.svg?v=1" class="spaced-bottom--tight" alt=""></a>
                    <h2 class="gamma"><a href="/brand/product">Product logos</a></h2>
                    <p>All of our SQL product logos in one place to download in a variety of formats, for print and screen.</p>
                    <a href="/brand/product">See the product logos</a>
                </div>
            </div>

            <div class="grid__col grid__col--span-3-of-12">
                <div class="padded--tight">
                    <a href="/brand/powerpoint" class="link-image"><img src="/assets/images/brand/powerpoint.png" class="spaced-bottom--tight" alt=""></a>
                    <h2 class="gamma"h2><a href="/brand/powerpoint">Powerpoint</a></h2>
                    <p>If you're going to an event or a conference, you can get some business cards printed.</p>
                    <a href="/brand/powerpoint">Get the template</a>
                </div>
            </div>

        </div>

    </div>     

{{/layouts/global}}
