{{#> layouts/global title="Redgate logo" section="brand"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>Redgate logo</h1>

        <h2>Download</h2>
        <a href="/assets/brand/redgate-logo-all.zip" class="button button--download">Download all formats</a>
        <p>If you need a logo at a specific size, or are unsure which one to use, please email <a href="mailto:studio@red-gate.com">studio@red-gate.com</a>.</p>

        <h2>Horizontal</h2>
        <div class="grid__row spaced-bottom--tight">
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logo-horizontal-on-white.png" alt="">
            </div>
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logo-horizontal-on-red.png" alt="">
            </div>
        </div>
        <p>This is the main Redgate logo and should be used in most cases.</p>

        <h2>Vertical / Square</h2>
        <div class="grid__row spaced-bottom--tight">
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logo-vertical-on-white.png" alt="">
            </div>
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logo-vertical-on-red.png" alt="">
            </div>
        </div>
        <p>When struggling with horizontal space and legibility or visibility is suffering, use this version.</p>

        <h2>Gatebase</h2>
        <div class="grid__row spaced-bottom--tight">
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/gatebase-on-white.png" alt="">
            </div>
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/gatebase-on-red.png" alt="">
            </div>
        </div>
        <p>Use the Gatebase logo on its own when:</p>
        <ul>
            <li>There's no space for the logotype, e.g. a favicon</li>
            <li>The word Redgate will appear in some other form e.g. on Twitter where you always have the '@redgate' account name</li>
            <li>You need to be subtle, like on the front of some polo shirts</li>
        </ul>

        <h2>Logotype</h2>
        <div class="grid__row spaced-bottom--tight">
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logotype-on-white.png" alt="">
            </div>
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logotype-on-red.png" alt="">
            </div>
        </div>
        <p>Only use the logotype on its own when it appears inside our software. We always prefer it alongside the Gatebase.</p>

        <h2>Which colour?</h2>
        <div class="grid__row spaced-bottom--tight">
            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logo-horizontal-on-white.png" alt="" class="spaced-bottom--tight">
                <h3>On light backgrounds</h3>
                <p>Use the full colour version.</p>
            </div>

            <div class="grid__col grid__col--span-6-of-12">
                <img src="/assets/images/brand/logo/logo-horizontal-on-red.png" alt="" class="spaced-bottom--tight">
                <h3>On dark backgrounds or photos</h3>
                <p>Use the white version.</p>
                <p>On photos, make sure there's enough contrast between the white logo and the photo, and that the logo doesn't cover anything important.</p>
            </div>
        </div>

        <h2>Spacing guidelines</h2>
        <img src="/assets/images/brand/logo/logo-spacing.png" alt="" class="spaced-bottom--tight">
        <p>Whenever possible give the logos plenty of space.</p>
        <p>You can use the height of the 'g' as a guide for the minimum amount of space.</p>        
    </div>     

{{/layouts/global}}
