{{#> layouts/global title="Photography" section="brand"}}

    <div class="grid__col grid__col--span-12-of-12">
        <h1>Photography</h1>
        <p class="beta">Real life. Real photos of real people doing real stuff.</p>

        <h2>Fundamentals</h2>

        <div class="grid__row">
            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Tell a story</h3>
                    <img src="/assets/images/brand/photography/story.png" class="spaced-bottom--tight" alt=""/>
                    <p>The best photos tell a story, and the best stories are human stories.</p>
                </div>
            </div>

            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Keep it natural</h3>
                    <img src="/assets/images/brand/photography/natural.png" class="spaced-bottom--tight" alt=""/>
                    <p>The best photos feel natural. No fakery, photoshoppery or fancy filters.</p>
                </div>
            </div>

            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Full colour</h3>
                    <img src="/assets/images/brand/photography/colour.png" class="spaced-bottom--tight" alt=""/>
                    <p>Real life is in colour.</p>
                </div>
            </div>
        </div>
        <div class="grid__row spaced-bottom">
            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Put a name to a face</h3>
                    <p>Whenever possible call out the names of the people in the photos. This will make them even more real, and recognisable.</p>
                </div>
            </div>

            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Made by Redgate</h3>
                    <p>There are tons of talented photographers at Redgate, so many we have a photo club. We always prefer photos to be taken by a Redgater.</p>
                </div>
            </div>
        </div>

        <div class="spaced-bottom">
            <h2>Stock images</h2>
            <p>We avoid stock images, and NEVER use stock images with people in them.</p>
            <p>We avoid stock photography and illustration. They’re not real and don’t allow us to tell real stories.</p>

            <h3>A few exceptions</h3>
            <ul>
                <li>Images of objects / animals / effects that we can't take ourselves.</li>
                <li>Photos that would turn out the same as a stock image.</li>
            </ul>
        </div>

        <h2>Examples</h2>

        <div class="grid__row">
            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>UX recruitment flyer</h3>
                    <img src="/assets/images/brand/photography/ux-flyer.png" class="spaced-bottom--tight" alt=""/>
                    <h4>Real</h4>
                    <p>UX team's weekly meeting - although this was a staged photo it was still a real UX team weekly meeting. The meeting was held in a place where there was better lighting and a more interesting angle could be achieved.</p>
                
                    <h4>Story</h4>
                    <p>You can tell there is plenty of discussion and thinking going on, everyone looks engaged.</p>
                
                    <h4>Natural</h4>
                    <p>The documents are clearly real, and the people are in natural poses - holding a pen, leaning over to peer at a diagram, or clasping a coffee cup.</p>

                    <h4>Quality</h4>
                    <p>Lighting is natural. It's high resolution.</p>
                </div>
            </div>

            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Events webpage</h3>
                    <img src="/assets/images/brand/photography/events.png" class="spaced-bottom--tight" alt=""/>
                    <h4>Real</h4>
                    <p>From SQL in the City 2014</p>

                    <h4>Story</h4>
                    <p>There are several stories in one photo, lots going on, but there's still a focal point.</p>

                    <h4>Natural</h4>
                    <p>Captures the mood with lots of focused people interacting with each other, a Redgater and a tool demo, and doesn't look staged.</p>

                    <h4>Quality</h4>
                    <p>Lighting is natural. It's high resolution.</p>
                </div>
            </div>

            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Tool demo</h3>
                    <img src="/assets/images/brand/photography/tool-demo.png" class="spaced-bottom--tight" alt=""/>
                    <h4>Real</h4>
                    <p>From SQL in the City 2014</p>

                    <h4>Story</h4>
                    <p>Lots of people crowding to get a tool demo.</p>

                    <h4>Natural</h4>
                    <p>Captures the mood with people focused on the tool, and an intense look from David Priddle.</p>

                    <h4>Quality</h4>
                    <p>Lighting is natural, but oversaturated in places (though it does put our user in a spotlight, which is a nice message).</p>
                </div>
            </div>
        </div>

        <div class="grid__row">
            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h3>Book of Redgate 2012</h3>
                    <img src="/assets/images/brand/photography/book.png" class="spaced-bottom--tight" alt=""/>
                    <h4>Stock images exception</h4>
                    <p>These pictures of animals are stock images. We couldn't reasonably have taken these ourselves and if we did they would have turned out the same.</p>
                </div>
            </div>
        </div>

    </div>     

{{/layouts/global}}
