{{#> layouts/global title="Powerpoint template" section="brand"}}

    <div class="grid__col grid__col--span-12-of-12">
        <h1>Powerpoint</h1>

        <div class="grid__row">
            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded--tight">
                    <h2>Redgate Powerpoint template</h1>
                    <a href="/assets/brand/powerpoint/redgate-template.pptx?v=2" class="link-image spaced-bottom--tight">
                        <img src="/assets/images/brand/powerpoint/thumbnail.png" alt="">
                    </a>
                </div>
            </div>

            <div class="grid__col grid__col--span-4-of-12">
                <div class="padded-top--tight">
                    <h2>Compliant Database DevOps diagrams</h1>
                    <a href="/assets/brand/powerpoint/compliant-db-devops-diagrams-oct-2018.pptx" class="link-image spaced-bottom--tight">
                        <img src="/assets/images/brand/powerpoint/compliant-db-devops-diagrams-oct-2018.png" alt="">
                    </a>
                </div>
            </div>
        </div>

    </div>     

{{/layouts/global}}
