{{#> layouts/global title="Product logos" section="brand"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>Product logos</h1>
        <p>Download a .zip file of logos for any product, containing:</p>
        <ul class="list--tight">
            <li>High-res PNG</li>
            <li>SVG</li>
            <li>EMS</li>
            <li>Postcript EPS in RGB and CMYK</li>
            <li>Variations with horizontal / vertical text</li>
            <li>Variations in color / plain white</li>
        </ul>
        <p>For guidance on picking variations or positioning logos, take a look at <a href="/brand/logo">the page for the Redgate logo</a> - it's mostly the same advice.</p>
        <p>Get in touch with <a href="mailto:outboundmarketing@red-gate.com">outboundmarketing@red-gate.com</a> if you have any questions.</p>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/data-platform-studio.zip" class="link-image">
                <img src="/assets/images/brand/product/data-platform-studio.png" alt="">
                <p class="padded-top--tight">Data Platform Studio</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/data-masker.zip" class="link-image">
                <img src="/assets/images/brand/product/data-masker.png" alt="">
                <p class="padded-top--tight">Data Masker</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/dlm-automation.zip" class="link-image">
                <img src="/assets/images/brand/product/dlm-automation.png" alt="">
                <p class="padded-top--tight">DLM Automation</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/dlm-dashboard.zip" class="link-image">
                <img src="/assets/images/brand/product/dlm-dashboard.png" alt="">
                <p class="padded-top--tight">DLM Dashboard</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/readyroll.zip" class="link-image">
                <img src="/assets/images/brand/product/readyroll.png" alt="">
                <p class="padded-top--tight">ReadyRoll</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-backup.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-backup.png" alt="">
                <p class="padded-top--tight">SQL Backup</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-change-automation.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-change-automation.png" alt="">
                <p class="padded-top--tight">SQL Change Automation</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-clone.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-clone.png" alt="">
                <p class="padded-top--tight">SQL Clone</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-compare.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-compare.png" alt="">
                <p class="padded-top--tight">SQL Compare</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-comparison-sdk.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-comparison-sdk.png" alt="">
                <p class="padded-top--tight">SQL Comparison SDK</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-data-catalog.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-data-catalog.png" alt="">
                <p class="padded-top--tight">SQL Data Catalog</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-data-compare.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-data-compare.png" alt="">
                <p class="padded-top--tight">SQL Data Compare</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-data-generator.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-data-generator.png" alt="">
                <p class="padded-top--tight">SQL Data Generator</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-dba-bundle.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-dba-bundle.png" alt="">
                <p class="padded-top--tight">SQL DBA Bundle</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-dependency-tracker.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-dependency-tracker.png" alt="">
                <p class="padded-top--tight">SQL Dependency Tracker</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-doc.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-doc.png" alt="">
                <p class="padded-top--tight">SQL Doc</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-index-manager.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-index-manager.png" alt="">
                <p class="padded-top--tight">SQL Index Manager</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-monitor.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-monitor.png" alt="">
                <p class="padded-top--tight">SQL Monitor</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-multi-script.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-multi-script.png" alt="">
                <p class="padded-top--tight">SQL Multi Script</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-prompt.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-prompt.png" alt="">
                <p class="padded-top--tight">SQL Prompt</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-provision.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-provision.png" alt="">
                <p class="padded-top--tight">SQL Provision</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-scripts-manager.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-scripts-manager.png" alt="">
                <p class="padded-top--tight">SQL Scripts Manager</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-search.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-search.png" alt="">
                <p class="padded-top--tight">SQL Search</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-source-control.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-source-control.png" alt="">
                <p class="padded-top--tight">SQL Source Control</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-test.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-test.png" alt="">
                <p class="padded-top--tight">SQL Test</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-toolbelt-essentials.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-toolbelt-essentials.png" alt="">
                <p class="padded-top--tight">SQL Toolbelt Essentials</p>
            </a>
        </div>

        <div class="grid__col grid__col--span-6-of-12 padded-v">
            <a href="/assets/brand/product-logos/sql-toolbelt.zip" class="link-image">
                <img src="/assets/images/brand/product/sql-toolbelt.png" alt="">
                <p class="padded-top--tight">SQL Toolbelt</p>
            </a>
        </div>
    </div>     

{{/layouts/global}}
