{{> head title="Component audit" description="Audit of Honeycomb components in the honeycomb-web-toolkit and the Honeycomb site" class="homepage" noindex="true"}}
{{> header}}

    <div class="grid__row">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-12-of-12">
                <h1>Component audit</h1>

                <div class="grid__col grid__col--span-9-of-12">
                    <div class="js-component-audit"></div>
                </div>

            </div>
        </div>
    </div>

{{> foot}}