{{#> layouts/global title="Contribute to Honeycomb"}}

    <div class="grid__col grid__col--span-8-of-12">
        <h1>Contribute to Honeycomb</h1>
        <p>Do you have something you need or would like to see in Honeycomb?</p>
        <p>Before making your request, double-check our <a href="https://trello.com/b/7JB1QPez/honeycomb" class="icon--external" target="_blank">Backlog and In Progress list on our Trello board</a>. If it's already there, we’re on it—no need to reach out. Feel free to subscribe to the cards to track our progress.</p>
        <p>If it's not there, create a card in the Requests list for your request and add Edward, Pete and Andrew as members so they don't miss it.</p>
        <p>Ping us in slack <a href="https://redgate.slack.com/messages/honeycomb/" target="_blank">(#honeycomb)</a> if you're unsure of anything.</p>
    </div>     

{{/layouts/global}}
