{{> head title="Home"}}
{{> header}}

    <div class="grid__col grid__col--span-12-of-12 background-color--grey--9">
        <div class="band__inner-container">
            <h1 class="color--white">Honeycomb - Redgate's design system</h1>
            <h2 class="color--white">Making it easier and quicker to create a coherent Redgate experience</h2>
        </div>
    </div>

    <div class="grid__row">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-12-of-12">
                <h1>Creating Redgate UIs</h1>

                <div class="grid__col grid__col--span-9-of-12">
                    <h2><a href="/ui/library/">UI Library</a></h2>

                    <div class="grid__col grid__col--span-4-of-12">
                        <h3>Basic elements</h3>
                        <p>The fundamental basic elements from which UIs are created.</p>
                        <ul>
                            <li><a href="/ui/library/elements/grid-spacing">Grid / Spacing</a></li>
                            <li><a href="/ui/library/elements/type">Type</a></li>
                            <li><a href="/ui/library/elements/colour">Colour</a></li>
                            <li><a href="/ui/library/elements/icons">Icons</a></li>
                        </ul>
                        <p><a href="/ui/library/elements/">All elements</a></p>
                    </div>

                    <div class="grid__col grid__col--span-4-of-12">
                        <h3>Components</h3>
                        <p>Basic elements functioning together as a unit.</p>
                        <ul>
                            <li><a href="/ui/library/components/buttons">Buttons</a></li>
                            <li><a href="/ui/library/components/navigation">Navigation</a></li>
                            <li><a href="/ui/library/components/forms">Forms</a></li>
                            <li><a href="/ui/library/components/messaging">Messaging</a></li>
                        </ul>
                        <p><a href="/ui/library/components/">All components</a></p>
                    </div>

                    <div class="grid__col grid__col--span-4-of-12">
                        <h3>Sections</h3>
                        <p>Basic elements and components used together</p>
                        <ul>
                            <li><a href="/ui/library/sections/headers">Headers</a></li>
                            <li><a href="/ui/library/sections/filters">Filters</a></li>
                            <li><a href="/ui/library/sections/dialog-boxes">Dialog boxes</a></li>
                            <li><a href="/ui/library/sections/footers">Footers</a></li>
                        </ul>
                        <p><a href="/ui/library/sections/">All sections</a></p>
                    </div>
                </div>
                <div class="grid__col grid__col--span-3-of-12 background-color--grey--1">
                    <div class="padded--tight">
                        <h2><a href="/ui/toolkits/">Toolkits</a></h2>

                        <h3>Design toolkit</h3>
                        <p>Design assets and work methods</p>
                        <p><a href="#">Get the kit</a></p>

                        <h3>Web toolkit</h3>
                        <p>HTML, CSS and JavaScript</p>
                        <p><a href="#">Get the kit</a></p>

                        <h3>WPF toolkit</h3>
                        <p>WPF component library</p>
                        <p><a href="#">See on GitHub</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="grid__row background-color--grey--1">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-6-of-12">
                <div class="padded-right--tight">
                    <div class="background-color--white padded--tight">
                        <h1>Writing guide</h1>
                        <h2>Write for Redgate consistently and with clarity</h2>
                        <ul>
                            <li><a href="/writing-guide/">Why write in style?</a></li>
                            <li><a href="/writing-guide/applications/">Applications</a></li>
                            <li><a href="/writing-guide/website">Redgate website</a></li>
                            <li><a href="/writing-guide/case-study">Case study</a></li>
                            <li><a href="/writing-guide/white-paper">White paper</a></li>
                            <li><a href="/writing-guide/blog-post">Blog post</a></li>
                            <li><a href="/writing-guide/social-media">Social media</a></li>                           
                            <li><a href="/writing-guide/usage-dictionary">Usage Dictionary</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="grid__col grid__col--span-6-of-12">
                <div class="padded-left--tight">
                    <div class="background-color--white padded--tight">
                        <h1>Brand assets</h1>
                        <h2>Resources and guides to help brand consistency</h2>
                        <ul>
                            <li><a href="">Redgate logo</a></li>
                            <li><a href="">Product logos</a></li>
                            <li><a href="">Powerpoint</a></li>
                            <li><a href="">Business cards</a></li>
                            <li><a href="">Photography</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid__row">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-8-of-12">
                <h1>What's new</h1>
                <div class="grid__col grid__col--span-6-of-12">
                    <h2>Honeycomb website</h2>
                    <div class="js-github-honeycomb-website padded-right--tight"></div>
                </div>
                <div class="grid__col grid__col--span-6-of-12">
                    <h2>The web toolkit</h2>
                    <div class="js-github-honeycomb-web-toolkit padded-right--tight"></div>
                </div>
            </div>
            <div class="grid__col grid__col--span-4-of-12">
                <h1>What's next?</h1>
                <h2>Latest from the Trello board</h2>
            </div>
        </div>
    </div>

{{> foot}}