{{> head title="Home" description="Redgate's design system. Making it easier and quicker to create a coherent Redgate experience." class="homepage"}}
{{> header}}

    <div class="grid__col grid__col--span-12-of-12 background-color--grey--9 hero">
        <div class="band__inner-container">
            <h1 class="color--white">Honeycomb - Redgate's design system</h1>
            <h2 class="color--white">Making it easier and quicker to create a coherent Redgate experience</h2>
        </div>
    </div>

    <div class="grid__row">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-12-of-12">
                <h1>Creating Redgate UIs</h1>

                <div class="grid__col grid__col--span-9-of-12">
                    <h2><a href="/ui/library/elements/grid">UI Library</a></h2>

                    <div class="grid__col grid__col--span-4-of-12">
                        <div class="padded--tight">
                            <a href="/ui/library/elements/grid" class="link-image"><img src="/assets/images/homepage/elements.svg" alt="" class="spaced-bottom--tight" /></a>
                            <h3><a href="/ui/library/elements/grid">Basic elements</a></h3>
                            <p>The basic elements from which components can be made.</p>
                            <ul>
                                <li><a href="/ui/library/elements/type">Type</a></li>
                                <li><a href="/ui/library/elements/colour">Colour</a></li>
                                <li><a href="/ui/library/elements/icons">Icons</a></li>
                                <li><a href="/ui/library/elements/spacing">Spacing</a></li>
                            </ul>
                            <a href="/ui/library/elements/grid" class="icon--chevron-right icon--right">All elements</a>
                        </div>
                    </div>

                    <div class="grid__col grid__col--span-4-of-12">
                        <div class="padded--tight">
                            <a href="/ui/library/components/avatars" class="link-image"><img src="/assets/images/homepage/components.svg" alt="" class="spaced-bottom--tight" /></a>
                            <h3><a href="/ui/library/components/avatars">Components</a></h3>
                            <p>Components are basic elements functioning together as a unit.</p>
                            <ul>
                                <li><a href="/ui/library/components/buttons">Buttons</a></li>
                                <li><a href="/ui/library/components/navigation">Navigation</a></li>
                                <li><a href="/ui/library/components/messaging">Messaging</a></li>
                                <li><a href="/ui/library/components/labels">Labels</a></li>
                            </ul>
                            <a href="/ui/library/components/avatars" class="icon--chevron-right icon--right">All components</a>
                        </div>
                    </div>

                    <div class="grid__col grid__col--span-4-of-12">
                        <div class="padded--tight">
                            <a href="/ui/library/patterns/whats-new" class="link-image"><img src="/assets/images/homepage/patterns.svg" alt="" class="spaced-bottom--tight" /></a>
                            <h3><a href="/ui/library/patterns/whats-new">Patterns</a></h3>
                            <p>Patterns are elements and components functioning together.</p>
                            <ul>
                                <li><a href="/ui/library/patterns/forms">Forms</a></li>
                                <li><a href="/ui/library/patterns/whats-new">Whats new dropdown</a></li>
                            </ul>
                            <a href="/ui/library/patterns/whats-new" class="icon--chevron-right icon--right">All patterns</a>
                        </div>
                    </div>
                </div>
                <div class="grid__col grid__col--span-3-of-12 background-color--grey--7 color--white">
                    <div class="padded--tight">
                        <h2><a href="/ui/toolkits/" class="color--white">Toolkits</a></h2>
                        <ul>
                            <li>
                                <a href="/ui/toolkits/">
                                    <h3 class="color--white">Web toolkit</h3>
                                    <p class="color--blue--2">HTML, CSS and JavaScript component library</p>
                                </a>
                            </li>
                            <li>
                                <a href="/ui/toolkits/">
                                    <h3 class="color--white">Design toolkit</h3>
                                    <p class="color--blue--2">Design assets and work methods</p>
                                </a>
                            </li>
                            <li>
                                <a href="/ui/toolkits/">
                                    <h3 class="color--white">WPF toolkit</h3>
                                    <p class="color--blue--2">WPF component library</p>
                                </a>
                            </li>
                            <li>
                                <a href="/ui/toolkits/">
                                    <h3 class="color--white">WinForms toolkit</h3>
                                    <p class="color--blue--2">WinForms component library</p>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="grid__row background-color--grey--9 writing-and-brand">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-6-of-12">
                <div class="padded-right--tight">
                    <div class="background-color--white padded">
                        <img src="/assets/images/homepage/writing-guide.svg" alt="" class="spaced-bottom--tight" />
                        <h1><a href="/writing-guide/">Writing guide</a></h1>
                        <h2>Write for Redgate consistently and with clarity</h2>
                        <ul>
                            <li><a href="/writing-guide/">Why write in style?</a></li>
                            <li><a href="/writing-guide/applications/">Applications</a></li>
                            <li><a href="/writing-guide/website">Redgate website</a></li>                           
                            <li><a href="/writing-guide/usage-dictionary">Usage dictionary</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="grid__col grid__col--span-6-of-12">
                <div class="padded-left--tight">
                    <div class="background-color--white padded">
                        <img src="/assets/images/homepage/brand.svg" alt="" class="spaced-bottom--tight" />
                        <h1><a href="/brand/logo">Brand assets</a></h1>
                        <h2>Resources and guides to help brand consistency</h2>
                        <ul>
                            <li><a href="/brand/logo">Redgate logo</a></li>
                            <li><a href="/brand/product">Product logos</a></li>
                            <li><a href="/brand/powerpoint">Powerpoint</a></li>
                            <li><a href="/brand/business-cards">Business cards</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid__row">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-8-of-12">
                <h1>What's new</h1>
                <div class="grid__col grid__col--span-6-of-12">
                    <h2>Honeycomb website</h2>
                    <div class="js-github-honeycomb-website padded-right--tight">
                        <div class="spinner spinner--radial spinner--small"></div>
                    </div>
                </div>
                <div class="grid__col grid__col--span-6-of-12">
                    <h2>The web toolkit</h2>
                    <div class="js-github-honeycomb-web-toolkit padded-right--tight">
                        <div class="spinner spinner--radial spinner--small"></div>
                    </div>
                </div>
            </div>
            <div class="grid__col grid__col--span-4-of-12">
                <h1>What's next?</h1>
                <h2>Latest from the Trello board</h2>
                <div class="js-trello-honeycomb">
                    <div class="spinner spinner--radial spinner--small"></div>
                </div>
            </div>
        </div>
    </div>

{{> foot}}
