{{> head title="Homepage"}}
{{> header}}

<div class="grid__col grid__col--span-12-of-12 background-color--grey--7">
    <div class="band__inner-container">
        <h1 class="color--white">Honeycomb - Redgate's design system</h1>
        <h2 class="color--white">Making it easier and quicker to create a coherent Redgate experience</h2>
    </div>
</div>

<div class="grid__row">
    <div class="band__inner-container">
        <div class="grid__col grid__col--span-12-of-12">
            <h1>Creating Redgate UIs</h1>

            <div class="grid__col grid__col--span-9-of-12">
                <h2>UI Library</h2>

                <div class="grid__col grid__col--span-4-of-12">
                    <h3>Basic elements</h3>
                </div>

                <div class="grid__col grid__col--span-4-of-12">
                    <h3>Components</h3>
                </div>

                <div class="grid__col grid__col--span-4-of-12">
                    <h3>Sections</h3>
                </div>
            </div>
            <div class="grid__col grid__col--span-3-of-12 background-color--grey--1">
                <div class="padded--tight">
                    <h2>Toolkits</h2>

                    <h3>Design toolkit</h3>
                    <p>Design assets and work methods</p>
                    <p><a href="#">Get the kit</a></p>

                    <h3>Web toolkit</h3>
                    <p>HTML, CSS and JavaScript</p>
                    <p><a href="#">Get the kit</a></p>

                    <h3>WPF toolkit</h3>
                    <p>WPF component library</p>
                    <p><a href="#">See on GitHub</a></p>
                </div>
            </div>
        </div>

    </div>
</div>

{{> foot}}
