    <footer class="grid__row background-color--grey--7 color--white">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-12-of-12">
                <h1 class="color--white">Any requests or questions?</h1>
                <p>Fly into the <a href="https://redgate.slack.com/messages/honeycomb/" target="_blank">#Honeycomb</a> Slack channel</p>
            </div>
        </div>
    </footer>

    <div class="whats-new-widget js-whats-new hidden hide-on-medium">
        <h1 class="visually-hidden">What's new</h1>
        
        <ul class="js-whats-new-list"></ul>

        <footer>
            <ul>
                <li><a href="https://github.com/red-gate/honeycomb/commits/master">View all</a></li>
            </ul>
        </footer>
    </div>

    <!-- JavaScripts -->
    <script src="https://cdn.red-gate.com/assets/scripts/jquery-3.5.1.min.js?v=25479"></script>
    <script src="/assets/js/site.min.js?v=1636973494"></script>
</body>
</html>
