    <footer class="grid__row background-color--grey--7 color--white">
        <div class="band__inner-container">
            <div class="grid__col grid__col--span-12-of-12">
                <h1 class="color--white">Any requests or questions?</h1>
                <p>Fly into the <a href="https://redgate.slack.com/messages/honeycomb/" target="_blank">#Honeycomb</a> Slack channel</p>
            </div>
        </div>
    </footer>

    <!-- JavaScripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.16.0/polyfill.min.js"></script>
    <script src="/bower_components/redgate-honeycomb/dist/honeycomb.min.js"></script>
    <script src="/assets/js/site.min.js"></script>
</body>
</html>
